                 D E A R
___  ____ _   _ ____ ___  ____ _   _ ___
_  _ _    _   _ _    _  _ _    __  _ _  _
___  ___  _   _ __   ___  ___  _ _ _ _  _
_ _  _     _ _  _    _ _  _    _  __ _  _
_  _ ____   _   ____ _  _ ____ _   _ ___

Issue 0001



Dear Reverend [Felzin, Mon Jul 12 11:27:53]
+-----------------------------------------------------------------------------+
I would like to know why
I can't get laid every
other hour of the day.


Well [Reverend, Mon Jul 12 11:35:52]
+-----------------------------------------------------------------------------+
The answer lies partly in the question.
You seek, and you shall find it
harder to find.
Sounds weird, but it's true.  As anyone
who's ever been in a big relationship
can tell you, nothing is sure to
make girls want to date you than you
not being able to date them.
Some would say there is something
to do with women only wanting men that
may already be classified (by
being involved) as a good match, but
I've found that the girlfriend doesnt
even have to be known about.

So I digress slightly, but my answer
is thus:
The question belies your strong urges
to get laid, which is a turn-off.
If you relax, and let things happen,
you will most likely end up in a 
'every other hour' situation.

Froliche Weinachten!


thanks [Felzin, Mon Jul 12 11:38:10]
+-----------------------------------------------------------------------------+
That's a good answer.

Now I start my quest.


reverend [Morgaine, Mon Jul 12 11:30:56] 80
+-----------------------------------------------------------------------------+
please explain to me why you are wishing us all a merry christmas in
july?

[M]


Morgaine [Reverend, Mon Jul 12 11:38:36]
+-----------------------------------------------------------------------------+
I have a trading card, a Hogans
Heroes trading card, currently
affixed to my work computer
monitor.  It is Seargent Schultz
(the fat nazi) dressed as Santa
Claus except still wearin his
nazi helmet under the red cap.
He's climbing into a chimney and
he is saying "Froliche Weinachten!"
Which, though Morgaine didn't point
this out, means 'Merry Christmas.'
It has always sort of weirded me out
(the card, not christmas, though
actually that too, but thats not the
question at hand) so I keep it up.
When generating my 'random sig'
file, I stuck in all sorts of things
that I'd heard or thought were
badass.
Including that.


well [Morgaine, Mon Jul 12 11:45:36]
+-----------------------------------------------------------------------------+
i guess that makes sense.
ok thanks

also
what you said about girls liking guys that have already been labeled as
a good match is soooo true its not even funny.

but what weirds me out is that for a lot of girls there seems to be a
conquest issue.  i had a friend whose line on chicks was that he was
studying to be a priest and was thus celibate.  they'd be on him in like
twenty minutes, it always weirded me out.

he was also pretty damn good looking though, and charming, so im sure
that helped.

[M]


good catches [Saffron, Tue Jul 13 04:08:52]
+-----------------------------------------------------------------------------+
Yeah, girls like guys that seem to be a good catch. If 
they see a guy treating the woman he's with good in
public and she looks happy, that makes him attractive to
alot of girls.

aFFro


Dear Minister [Miriam, Tue Jul 13 00:47:20]
+-----------------------------------------------------------------------------+
Dear Minister
i want to know why i can't find the right person
because i think i have a lot of good qualities
including hating stryfe
and i think that my dream of a nice place with
hardwood floors and lots of books and ashtrays
should be pleasing to most
as should my body type
do i have a butt ass face or what
and should i place an ad for a mail order bride
thank you kindly

stuck in south dakota


Miriam [Reverend, Tue Jul 13 04:22:00]
+-----------------------------------------------------------------------------+
You may be looking in all the wrong places.
Don't get desperate, that's worse than
spearfishing with a rubberband gun.  Desperation
(as we have covered already) is a sure means
towards driving potential mates off.
If you can't find your 'right person' you
will need to either reexamine your means
for connecting, i.e. where you are and where
you make yourself available to run into this
right guy, or reexamine your terms for
'right guy'ness, which may be flawed or
self-defeating or too ideal, or, if those
seem to both be fine, be patient.  Patience,
with the correct settings, will win in
the end.

Froliche Weinachten!


Re: Miriam [Locus, Tue Jul 13 04:31:51]
+-----------------------------------------------------------------------------+
In other words, lower your standards or you might be waiting a long time...

-Locus


re: Locus [Reverend, Tue Jul 13 04:33:39]
+-----------------------------------------------------------------------------+
an oversimplification.


I [Bob, Tue Jul 13 04:35:27]
+-----------------------------------------------------------------------------+
think you should have your own article in a newspaper
Bob


Dear Reverend [Walker, Tue Jul 13 06:08:22]
+-----------------------------------------------------------------------------+
  Some recipes call for baking powder;
some for baking soda.  Are they
interchangable, or is there some formula
whereby I can substitute one for the
other in times when I am low on the
proper item?


Soda vs Powder [Reverend, Tue Jul 13 06:28:02]
+-----------------------------------------------------------------------------+
Baking Soda is plain Sodium Bicarbonate.  When mixed with an
acid, it releases CO2 bubbles.  These bubbles allow
bread to be leavened.  The drawback to baking soda as
a cooking ingrediant is it will basically react all at
once.

You use Baking Soda in very specific instances, such as 
cookies, or pastries.

Baking Powder (single acting) is Sodium bicarbonate with
a bit of extra stuff, most noticably a powdered (dry)
acid.  This allows you to slow the release of the CO2
and produce a more even leaveneing.
That is fun to type.  Even leavening.

Double acting Baking Powder basically reacts twice,
the first time when mixed with liquid, the second time when
heated.  This is what 90% of recipes use.
If it says Baking Powder, use D.A. Baking Powder.
Otherwise it will say specifically Single Acting or
Baking Soda.


Boxers [Menahuni, Tue Jul 13 08:51:52]
+-----------------------------------------------------------------------------+
How do I find a guy who does not wear tighty whities?  Are their
personality traits that go along with boxers or what?  


re: Boxers [Skorch, Tue Jul 13 08:54:36]
+-----------------------------------------------------------------------------+
guys who wear boxers are loose and free-flowing in thier attitude toward
life.  Guys who wear tightywhities are all uptight.

Now there are the people who are just too free and wild.  Those are your
commandos.


what about [Stryfe, Tue Jul 13 09:01:23]
+-----------------------------------------------------------------------------+
those who wear no underwear
i think u left them out skorch

not like i care
cuz i wear boxers
go boxers!


uh [Purge, Tue Jul 13 09:03:46]
+-----------------------------------------------------------------------------+
i believe this is the Dear Reverend page not the Dear shitsuckers skorch
and stryfe page.

pay the fuck attention


boxers, briefs, and boxerbriefs. [Reverend, Tue Jul 13 09:04:01]
+-----------------------------------------------------------------------------+
Contrary to popular belief, the attitude and/or
lifestyle of people does not dictate their underwear
choices with a few exceptions.  I will return to
the exceptions, but let me outline the types of
underwear.

boxers are classified as loose, short-style underwear
usually featuring a pattern or at least mildly interesting
to look at.  Often thought of as the most attractive
because the poofiness of them hides the classic
American Male Beergut + Skinny Legs.

Briefs are the 'tighty whities' of yore.  Our moms bought
us these.  Many men wear tighty whities as force of 
habit, or loyalty to those fruit of the loom guys.
Tighty Whities used to be known as the supportive style,
the only type of underwear (of the two) that really
kept you in place.  Runners, martial artists, and basically
anyone who tends to be adctive suddenly and often would
favor briefs.  This was until the advent of

Boxer Briefs, which are the bastard son of the two styles
that seems to be excellent in most situations covered
by either style of underwear.  They are as long as boxers,
coming to mid-upper thigh, and tend to be tight but not
taut, supportive but not restrictive.  I have not as of yet
seen any interestingly (boxer-style) patterned boxer
briefs, but it is a matter of time.  Boxer Briefs are
also thought of as highly attractive by the majority of
women I have questioned on the subject.

Exceptions prove every rule.
One style of dress among our nation's (and the ever-happily-
imitational us wannabe nation's) youth is the 'sag', namely
your pants hangin down so you can see your boxers.  In
this situation, ONLY boxers will do.  I am told, 
however, that most everyone who displays a great
deal of boxer in that style wears boxer briefs or
tighty whities underneath (so as not to frighten
the animals.)

Note on usage:

Tighty Whitie includes Jockey style undies, which are
considered highly attractive on really excellently in
shape men, mainly cuz they show a lot.

Addition:

I did not cover commando style.
This was intentional.  The question was
regarding underwear, not nonunderwear.
I will state, however, that in some
situations commando style can be comfy,
but the idea of wet jeans makes me
cringe in fear.

Reverend - Results may vary.


what purge meant to write [Ahab, Tue Jul 13 09:04:54]
+-----------------------------------------------------------------------------+
Dear Reverend,

Why is it that soem shitsuckers, like Skorch and Stryfe for example, don't
seem to realize that this is your page and not theirs?  Are they ignorant,
stupid, or just plain rude?  


Ahab [Reverend, Tue Jul 13 09:06:43]
+-----------------------------------------------------------------------------+
I think they weren't aware of the minor
usage situations on this page.
Namely, it is considered pro forma to
pose your question with the title
Dear Reverend (/Minister/Bigjamie as you
like) and to add answers/argue with me
after my initial response.

Reverend - Results may vary.


Dear Minister, [Purge, Tue Jul 13 09:15:00]
+-----------------------------------------------------------------------------+
Why is it that Sarah always demands free food from others and never
is grateful for the free food we've already provided?

Sincerely,
Confused and Broke in Sili Valley


Purge [Reverend, Tue Jul 13 09:18:01]
+-----------------------------------------------------------------------------+
There are several things to notice about Sarah.
First of all, she is very skinny, which is a
good indicator that she burns a great deal of
calories.  Secondly, she talks a lot and is
highly animated, another indicator she burns
a great deal of calories.  And Thirdly, she
is always cold, which is indicative of _not_
enough_calories_to_burn_!

This results in highly consumptive behavior,
with lots of hunger and lots of meals.  In answer
to your question, she is not grateful because
she's probably forgottenabout any single
particular tiny meal in her path of gastronomical
destruction.

Reverend - Results may vary.


Dear Minister, [Purge, Tue Jul 13 09:21:01]
+-----------------------------------------------------------------------------+
Recently I have attended severel "mud" related parties.  At these
parties I've noticed that certain individuals are fascinated with their
testicles.  Why is this?

Sincerely,
Ball Pondering in Palo Alto


Purge [Reverend, Tue Jul 13 09:23:40]
+-----------------------------------------------------------------------------+
What makes a man?

The Dude said "...sure, that and a pair of
testicles"

What is the essence of macho?
You got balls, man.

What can you do when I think yer full of shit?
You can lick my left nut.

The testicles are sacred to a man.  Most males
enjoyed enough testicular manipulation while
growing up or in the privacy of their own homes.
Others never get tired of it, and seek to share
their joy with everyone around them.

Do not hate or fear these people, they just
want to show you how much fun they have.

Reverend - Results may vary.


Digression [Menahuni, Tue Jul 13 09:26:55]
+-----------------------------------------------------------------------------+
Once some guy showed me that rat testicles grow almost to the size of
human testicles.  it was odd.  I think Solara was there.


elephantitis [Reverend, Tue Jul 13 09:27:33]
+-----------------------------------------------------------------------------+
I have seen things,
things that would kill lesser men.

Reverend - Results may vary.


Dear Minister, [Purge, Tue Jul 13 09:28:43]
+-----------------------------------------------------------------------------+
Why does Felzin seek to harsh my mellow every damn day?

Signed,
Just wanting a hug in Mtn View.


Purge [Reverend, Tue Jul 13 09:29:20]
+-----------------------------------------------------------------------------+
because you ask so many goddamn questions.

Reverend - Results may vary.


Purge - just kidding [Reverend, Tue Jul 13 09:30:37]
+-----------------------------------------------------------------------------+
I think Felzin seeks to maintain the same
brutal camaraderie shared by many of the
'old guard' here are EotL.  Insults and
anger are the name of the game.

an example of this is noted by my
initial response.

Reverend - Results may vary.


Dear Reverend [Darkdeath, Tue Jul 13 09:37:30]
+-----------------------------------------------------------------------------+
I am an aspiring player killer and can already see the
disadvantage to my potential greatness inherent in the
ability players have to log in multiple "throwaway"
characters with which to look at me without fear of
recourse.  Can we expect some sort of "fix" or
"solution" to this obvious conflict of interest
in the near future, and what is your take on the
whole subject?

Sincerely,

    Working Out Anger


Darkdeath [Reverend, Tue Jul 13 09:42:31]
+-----------------------------------------------------------------------------+
I am an aspiring advice columnist so lets see if
we cant get something done here.

By looking at you, I must assume you mean actually
typing 'l darkdeath' so as to see your inventory.
There isn't anything I see really wrong with this.
If somebody is willing to spazz on the keyboard
in order to name a goblin with +10 int and hit
return through all the player announcements just
to 'l darkdeath' then so be it.  A solution for
this perceived problem is unworkable regardless.
I suggest learning to live with people knowing
your inventory without you knowing exactly who
it is.  This is a minor gain when compared with
the 50 evals you will probably have over your prey.

try keeping your stuff in a pack
or bag and setting up a macro to
retrieve and equip.  This would
be rather impressive, actually.
Or keep a 'fake' set of equipment,
say, a horseman's flail and a latex 
sharv on, then adding the unequip to
your macro.

Reverend - Results may vary.


re: Reverend [Darkdeath, Tue Jul 13 09:52:00]
+-----------------------------------------------------------------------------+
Thank for your advice Reverend!

I'll be up to eval 50 in no time 
AND be able to smooth over the rough edges
on my friendships with the newbie population
in general!


dear reverend [Mrwilliam, Tue Jul 13 09:50:23]
+-----------------------------------------------------------------------------+
Your idea about having aliases that allow you to easily hide your stuff
intrigues me.
Unfortunately, my knowledge of scripting is very small. Does EOTL have an easy
way to do multiple commands under one alias?


Mrwilliam [Reverend, Tue Jul 13 09:52:22]
+-----------------------------------------------------------------------------+
We used to.
There were the days of alias hyah n;s;e;w.
But as of now, the only bodies supporting 
the chaining of commands are wizard bodies.

You might have luck with a 1,2,3,4,5,etc
alias and learning to bang em all in rough
succession.

Reverend - Results may vary.


Dear Reverend, [Morgaine, Tue Jul 13 10:06:37]
+-----------------------------------------------------------------------------+
I am distraught by both urinals and stalls, and would like to know what
solution to this problem you have come up with.  When I urinate at a urinal,
I have trouble controlling my penis; it whips about like a firehose gone
awry.  In a stall, I have a hard time sitting down -- or even standing --
without submerging at least some of my man meat.  So I have a dilemma:
do I deal with the splattering of urine at the urinal, or do I wet my
wick in the stall?

Sincerely yours,
    Penis Problems in Palo Alto


Morgaine: Penis Problems [Reverend, Tue Jul 13 21:11:27] 1128
+-----------------------------------------------------------------------------+
I have encountered this situations before, and let me
share with you some things that I have learned.

When at a urinal, aim down, right at the
cake.  The splatter is most subdued there.  Don't
be embarassed to hold and control with both hands.
No guy is going to think less of you if you're
noted as holding your schlongster carefully, because
that's what you're there for.

When sitting on a seat, control and guide the
schlongster to be nearly horizontal but below the
lipped rim of the bowl.  Bowls have an inner
overhanging hooked lip.  This means that if you pee
at full force onto the inside of the porcelin
bowl from 2 inches away, it still wont splatter up
onto you at all.  As far as dipping into the water,
you may have luck sitting in the japanese fashion.
Pull one leg of your pants +underwear off, and
cross that leg over, ankle on your other knee.  This
sits you higher and is better for your back.  The
Squatting american style is also not really condusive
towards jumpin up and drawing your sword to defend
against ninja attack, but that's much less of a problem
in today's world.

Reverend - Results may vary.


Dear Reverend [Bob, Tue Jul 13 10:09:28]
+-----------------------------------------------------------------------------+
How is it that when I check for new articles every 5 minutes, this page always
seems to have atleast 3?
Bob


Bob: New articles [Reverend, Tue Jul 13 21:12:16] 171
+-----------------------------------------------------------------------------+
Every new page undergoes a honeymoon
period.  As with all the rest, this
one will settle down and turn into a
fight about someting retarded.

Reverend - Results may vary.


dear reverend [Stryfe, Tue Jul 13 10:35:42]
+-----------------------------------------------------------------------------+
i would like to formally apologize for shitbaggin on yer page with skrotch
and i would like to ask a question to support your efforts here

why is it that pubic hair itches after you shave it off and it begins to 
grow back in? and as an addendum to that, how does one shave his pubic 
regions to complete smoothness without severing vital penisveins? (this is
curiousity, cuz i think it'd be kewl but im not wanting to chop up my
genitals...)


Stryfe, Shaving, Itching [Reverend, Tue Jul 13 21:16:28] 863
+-----------------------------------------------------------------------------+
All hair itches when growing back.  This is due
to little bits of sweat getting into your torn
up and svaged skin, as well as the little hairlets
being sharpended and hort enough to be stiff.
The itchiness of growing hair is compounded in any
sweaty area, and in any area that has constant
cloth contact.
Your crotch fits that bill in a pretty much exact
fashion.

Shaving your crotch to complete smoothness is a
generally futile effort.  You can get far by 
using clippers to get the hair down a lot, then
carefully using a razor.  Porn stars have other
people do it for them.  After finishing that, use
a WATERED DOWN bit of Nair to smooth you out
completely.  Crotch hair grows fairly quickly, and
is of the oval, wirey type, which means that you 
will stay perfectly smooth for approximately 2
days before becoming Sandpaperman.

Dear Reverend,  [Skorch, Tue Jul 13 10:52:09]
+-----------------------------------------------------------------------------+
My boss just took a "course" on various computer
related topics.  Now she is an instant expert and
is constantly arguing with me that her methods are
correct and my methods are just plain stupid (yah, 
I don't need to hear any comments about that remark
thank-you very much).  My question is, are most 
project managers like this?


Skorch vs. the Projekt Manager [Reverend, Tue Jul 13 21:20:38] 883
+-----------------------------------------------------------------------------+
Most managerial positions are held by the people
who held office in your high school.  These people
aren't managers because they are competant, but
because they paid (well, their parents paid) for
expensive B-School and the next logical step is
to 'manage.'  After a bit of time, these managers
will realize they really aren't good for anything
besides calling meetings, which aren't good for
anything at all.  Many, many managers seek to
expand their position at the company they are at,
either through some bizarre company loyalty (does
this stupid thing still exist?  Why?) or through
sheer boredom.  If your manager just up and took
a course on some computer topic and is now hailing
herself as an expert, she is most likely going
through a phase.  Many people function like this.
Give her 3-4 weeks and she should start fixating
on something else.

Reverend - Results may vary.

