                 D E A R
___  ____ _   _ ____ ___  ____ _   _ ___
_  _ _    _   _ _    _  _ _    __  _ _  _
___  ___  _   _ __   ___  ___  _ _ _ _  _
_ _  _     _ _  _    _ _  _    _  __ _  _
_  _ ____   _   ____ _  _ ____ _   _ ___

Issue 0002



Dear Reverend, [Valentino, Tue Jul 13 14:36:13] 22
+-----------------------------------------------------------------------------+
I need a date.  Help!


also Dear Reverend, [Valentino, Tue Jul 13 14:38:46] 66
+-----------------------------------------------------------------------------+
Purge burnt me on swindlers and liars
page.  What should I do?!??


Valentino: Dates and Welches [Reverend, Tue Jul 13 21:22:32] 314
+-----------------------------------------------------------------------------+
I cannot get you a date.  I can give you 
advice on how to get a date, if you want.

Being burnt by purge is like being lit on
fire by a trained, rabid gibbon with a surplus
world war 2 flamethrower named Thaddeus.  It
can happen, and if it does, you should be
more amazed than upset.

Reverend - Results may vary.


Dear Reverend [Bob, Tue Jul 13 19:08:48] 106
+-----------------------------------------------------------------------------+
Hi,
I was wondering why, since I moved my connection speed went from 48.somethin k
to 26.4k I hate it
Bob


Bob's connection speeds [Reverend, Tue Jul 13 21:24:56] 549
+-----------------------------------------------------------------------------+
In many areas of the country, mine
included, the phone company is engaging
in a twisted project.  They add lots of
lines, constantly, without adding more
cable.  This just results in shittier 
lines for everyone.
They want you to buy their DSL.
You may have luck updating your modem
drivers, removing all other points
of prescence on that particular line
(disconnecting all phones, etc that
the same line may terminate into,) moving
your computer away from any other magnetic
sources, and trying another dialup number.

Reverend - Results may vary.


dear Reverend [Hieronymus, Tue Jul 13 20:49:55] 422
+-----------------------------------------------------------------------------+
My apologies for presuming to answer for you, but I can help Bob.
Bob, the answer to your question is: Pot wiring.
In many residential areas, the actual wiring is still copper twisted
pairs rather than fiber optics. This old style of wiring can only
support 26.4k or somewhere there abouts.
This is according to the technical service department at Pacific Bell.
Their advice for those of us with 56k+ modems, etc:   MOVE


Dear Reverend [Hieronymus, Tue Jul 13 20:53:42] 119
+-----------------------------------------------------------------------------+
Why does it feel so much hotter when the humidity is high?
Is that similar to the idea of wind chill making it colder?


Bob's Discount Humidity [Reverend, Tue Jul 13 21:45:01] 198
+-----------------------------------------------------------------------------+
Basically, the way mammals stay cool is by sweating.
When the air is full of water, the sweat cannot
evaporate off of your skin, so you don't get cool.
You also stink.

Reverend - Results may vary.


Dear Reverend [Vector, Tue Jul 13 21:08:00] 462
+-----------------------------------------------------------------------------+
Can you please make it so people have to mail you
their questions and then YOU post them with an answer
so I the general audience doesnt have to read all these
dumbass questions?
this will 1) screen out all the dickhead questions and
2) This page sucks when you are not answering.  Currently 
there are like 8 straight questions with no answers.
This page started kickass, but is slowly starting to
suck already, please make it so only you can post here dammit.
Reverend - Results may vary.


Vector Vector Child Collector [Reverend, Tue Jul 13 21:51:47] 754
+-----------------------------------------------------------------------------+
Mail-in questions sounds pretty good, with
a few problems.  Namely, I don't want to get
mailbombed every time I'm on, and I dont
want to have to choose which questions I
answer.  I dont see a problem yet with answering
everything people post here, it's just my usual
online times are all night.
I also like people having to post their
questions, so I can weed out the people who
might ask private, personal questions that I
really don't want to have to answer.

We can try this method for a while, and if
it proves unworkable, we'll see if something
else works.  As if people will really keep
asking questions anyhow.
I think these articles should also be saved
somewhere but I'm not really interested in
doing that either.

Reverend - Results may vary.


Dear Reverend [Kathead, Tue Jul 13 21:54:15] 215
+-----------------------------------------------------------------------------+
I'd like to adjust your previous assertion that
"..the way mammals stay cool is sweating."
dogs, for example, do not sweat, and dogs are mammals.
thank you.


Kathead the sweaty dog [Reverend, Tue Jul 13 22:07:00] 58
+-----------------------------------------------------------------------------+
Exceptions prove rules, yay.
Reverend - Results may vary.


Dear Reverend [Coke, Tue Jul 13 21:54:42] 85
+-----------------------------------------------------------------------------+
Do you know any good jokes involving
humans, animals, or objects walking
into a bar?


Coke's Joke [Reverend, Tue Jul 13 22:08:11] 228
+-----------------------------------------------------------------------------+
A horse walks into a bar.  The bartender says: Hey why the long face?

A giraffe walks into a bar and says: Hey everyone, highballs on me!

A skeleton walks into a bar and orders a drink and a mop.

Reverend - Results may vary.


Dear Minister [Kathead, Tue Jul 13 21:54:53] 109
+-----------------------------------------------------------------------------+
Are transvestites generally considered homosexual?
wait let me rephrase that
Are transvestites whose sexual preference remains men
generally considered to be homosexual?


Kathead, those are MY STOCKINGS! [Reverend, Tue Jul 13 22:26:36] 1235
+-----------------------------------------------------------------------------+
OK
Clarification sought on wiz channel has
led me to need to answer several questions.

First of all, What is a Transvestite? Transsexual?

Transvestites (Change-clothing) wear clothing
traditionally associated with the opposite gender.
This act, in itself, does not make anyone
homosexual.
Transsexuals are people who have had full
sex changes and live as the other gender.
The actual gender of these people is up to
debate, with some people insisting that they
are the gender they choose to be, others saying
that the brain develops in different ways, and
once a male, always a male, etc.  This issue
has not been resolved to everyone's satisfaction.

As far as transsexuals (or transgenders as many
prefer) being homosexual, this depends on your
perception of their actual gender.

It gets messier.

Crossgenders are people who are intentially or
temporarily 'between' genders, having a mix
of pimrary and seconday sexual characteristics,
and dressing according to their wishes.
As far as them fitting into 'homo' or 'hetero'
sexual classifications, you could make the
point that the only way for them to be homosexual
is to prefer other crossgenders, and everyone
else they're with makes them hetero.

Reverend - Results may vary.


Dear Reverend [Arthur, Tue Jul 13 22:45:13] 326
+-----------------------------------------------------------------------------+
You've been known to say a women will decide in 15min if she'll sleep with you
or not and that there's not much a guy can do.  Obviously the women must base
this decision on something, most likely having to do with the guy.  What
gives?


Unlucky Chuck hunts for Fuck [Reverend, Tue Jul 13 22:53:50] 1228
+-----------------------------------------------------------------------------+
15 minutes from the start of attraction.  THis
rule applies in clubs, bars, and 'quick pick up'
situations.  In these situations, the woman
will indeed know immediately, based on her
first impression, whether or not she's going to
sleep with you.  This rule does not apply if
you already know her, etc.

But what does she base it on?
Well let me tell you, chum, that women aren't 
dumb.  While you may think you're slick and
sneaky whilst checking girls out in the bar,
every time you're not looking, you're being
checked out yourself.  You're being judged on
your poise, attractiveness, coolness, etc.
Basically, the same list of things that will
end up making you walk over to a specific girl
and ask to borrow her phone number or whatnot.
Females may generally take the passive role
in these proceedings, but they are by no means
just sitting there staring into their cups
waiting for a big strong man to come help lil
ol them.

So, no pressure here, but if you're in a bar
or club or something and trying to get girls,
you best be on your tip top best behavior from
the getgo.  You've got to look easy, free and
relaxed every waking second, because where your
eyes don't go, the girls can see.

Reverend - Results may vary.


wow [Madman, Tue Jul 13 23:04:26] 57
+-----------------------------------------------------------------------------+
you make women sound like some stalkers or predators
heh


Dear Reverend [Arthur, Tue Jul 13 23:05:14] 196
+-----------------------------------------------------------------------------+
Why are guys always supprised when the realize that women go after men just as
much as men go after women?


Arthur MacArthur [Reverend, Tue Jul 13 23:06:50] 166
+-----------------------------------------------------------------------------+
Most modern media portrays women as nonsexual
creatures with no interest in anything besides
shopping.
Modern media can go fuck itself.

Reverend - Results may vary.


dear reverend [Cambot, Tue Jul 13 23:07:01] 45
+-----------------------------------------------------------------------------+
Why do women always go out with asshole guys


Cambot, I'm here for you sweetie [Reverend, Tue Jul 13 23:19:25] 844
+-----------------------------------------------------------------------------+
There are several, well, many, reasons why this happens.
The first is that they don't know.  This happens a lot,
and is actually more likely as asshole guys will feel
no qualms about pretending to be nice or lying or whatnot
to get the babe.
These are the guys that need beatings.  They often have
tons of female "friends" that they're "nice" to, and 
not very many male friends.  Exquisite red roses seem
to have some involvement here, but I can't say for sure.

The second is that women sometimes WANT the asshole guys.
Whether it's because they never had a healthy relationship
with their father, or have a poor self image, or like the
consistency of a consitently assholish, predictable guy,
and some just like bad boys.
In this situation, you can do nothing besides maybe gettin
a leather jacket and smoking.

Reverend - Results may vary.


Guest opinion [Moonstalker, Tue Jul 13 23:33:01] 45
+-----------------------------------------------------------------------------+
Assholes make the best first impression

.gf


follow-up [Cambot, Tue Jul 13 23:35:05] 193
+-----------------------------------------------------------------------------+
Ok, i agree with the 'girls don't know the guys
are assholes' comment.  The next question would
have to be why not?  I mean I can usually see it 
from a mile away, why can't the girls spot it?


Asshooollomiiiooo [Reverend, Tue Jul 13 23:39:35] 175
+-----------------------------------------------------------------------------+
Billboards look huge from one angle, and
real skinny from another.
Think of assholes as like billboards
that always make sure to be facing
women.

Reverend - Results may vary.


Dearest Reverend [Malice, Tue Jul 13 23:58:14] 289
+-----------------------------------------------------------------------------+
In fact I am eating 2 egg rolls.
Well not at the same time.

Anyway, I don't seem to notice any egg in
my egg roll.  Is there egg in egg rolls?

If not, why are they called that?

                            /\/\alice


Egg roll [Reverend, Wed Jul 14 00:04:13] 265
+-----------------------------------------------------------------------------+
Ok we answered this one on wiz channel,
but the wrapping used to be made with
lots of egg.  I think
most people use rice paper these days,
but thinking about it you brush rice paper
with egg and butter ot make it stick.
so there ya go.

Reverend - Results may vary.


dear reverend [Moonstalker, Wed Jul 14 00:26:25] 67
+-----------------------------------------------------------------------------+
How do i get a girl to like me?
If she likes me, how will i know?


Moonstalker [Reverend, Wed Jul 14 01:00:49] 999
+-----------------------------------------------------------------------------+
As far as getting a girl to like you, that's a tall order.
If you wish to compel someone who wouldn't normally like
you into liking you, then that puts you into the Class A
Asshole male (see preivous answer.)
But if you want to be liked for who you are, your best bet
is to be who you be, and try to meet girls who would like
you for that.
Where you look for girls will heavily influence your
success rates, ater all.
If a girl likes you, she will agree to go out with you.
If she likes you butis too shy to go out with you, then
she is probably just going to be irritating like that the
whole time you'd be with her, so forget about it.
Treat her with respect but dont go overboard and hold her
in TOO high of esteem.  She is a girl, true, but a human
first.  I see all too often girls being cut ten times
more slack for the same thing, and I will happily admit
I do it myself, but I am cognizant of it.  You should be
cognizant of it as well if you plan on doing it.

Reverend - Results may vary.


Dear Minister [Kathead, Wed Jul 14 02:25:32] 571
+-----------------------------------------------------------------------------+
every time i go eat chocolate pudding in a can
some doofus will always come along an spoil it
by sayin somethin dumb like
"oh well you know there's like cow's blood in that"
as though there might be more than say, a drop
if at all
and though i know the american food industry has a bad rep
i gotta wonder
how the fuck would cow's blood wind up in mah chocolate pudding
(cept mebbe related to any dairy it might contain, but then milk would
too, no?)
and
if it is, how much could one realistically expect to find?


NO MORE THAN 7 RAT DROPPINGS [Reverend, Wed Jul 14 02:31:10] 1371
+-----------------------------------------------------------------------------+
Yeah. I've heard that a lot too.  It's almost entirely 
just companies covering themselves.  If they say there
won't be more than a drop of cowsblood in the pudding,
then the random rare occurence of there somehow being
a drop of cows blood in the pudding is OK, because
the warned you.  It's the same thing that prompts MCDs
to put warnings on their coffeecups, in case someone
isn't aware the hot coffee doesn't mean it's good lookin.

How would cowblood end up in chocolate pudding?
I can't even come up with a situation beyond the occasional
traces of blood found in milk drawn via milk machines.
Big pudding companies get lots of milk from big dairy
farms that I'm sure dont eye-verify every single bottle
of milk, etc, so the little itty bit of blood that
may seep in may bug people.

Also, the cow blood could piss off vedics or vegans,
so the puddin company is saying "hey guys, don't bother,
theres the off chance you may actually get a tiny bit
of bloodin this and seeing as you're wealthy enough to
be that choosy about what you eat, well, there you go."
But I won't get into that.

I say we just get rid of the g on
the end of puddin.


Dear Minister, [Pokey, Wed Jul 14 06:00:11] 25
+-----------------------------------------------------------------------------+
Am I crazy, Min?

-Morph


Pokey [Reverend, Wed Jul 14 06:04:28] 401
+-----------------------------------------------------------------------------+
If you dont kill someone by the time yer 30 I'll be very amazed.  you got that
disgruntled, gonna go postal look about ya


Dear Reverend [Vector, Wed Jul 14 07:03:58] 255
+-----------------------------------------------------------------------------+
about my last post, I was just trying to say that 
there is already a stupid questions page and I didnt
want this one to turn into it.
But yah, anyway, my question was in Reference to you 
and Kathead, don't dogs sweat through their tongue or 
something?


vector [Kathead, Wed Jul 14 07:12:18] 113
+-----------------------------------------------------------------------------+
yeh, but i would't use "sweat" to describe the process


Vector [Reverend, Wed Jul 14 07:13:33] 443
+-----------------------------------------------------------------------------+
Yeah, doin research, i think only primates sweat
or somethin odd.
Horses too.
But not like cats or dogs or rodents or pigs.

As far as Stupid Questions, I welcome them,
because I don't have any qualms about providing
stupid answers.


Dear Reverend, [Pokey, Wed Jul 14 07:13:20] 402
+-----------------------------------------------------------------------------+
What does Khaki mean?

I used to think it was a fancy name for beige, but I have some dark blue pants
that are called Khakis, and have seen green ones as well.  I also don't think
it's a style because I've seen corderoy 'khakis' and pleated and unpleated
pants and all sorts of other things as well...  So what does the term mean? 
Does it refer to any cotton-based pant that doesn't qualify as jeans?


Phoki [Reverend, Wed Jul 14 07:22:05] 469
+-----------------------------------------------------------------------------+
Khaki was originally a specific term for 8.5 ounce cotton twill material.
It gained broader use as referring to the british army desert tan from
WW2.

Also nowadays it's starting to refer to a type of pants.

Slightly confusing, yes, but thats how words are.


Dear Reverend [Bob, Wed Jul 14 07:56:57] 104
+-----------------------------------------------------------------------------+
It isnt anything important just somethin i always wondered
besides water whats in carbonated water?
Bob


Bobbly Woter [Reverend, Wed Jul 14 08:10:09] 312
+-----------------------------------------------------------------------------+
CO2.

Actually, theres less in most carbonated water,
as it's usually very pure prior to carbonation.


addition [Morgaine, Wed Jul 14 08:28:09] 2008
+-----------------------------------------------------------------------------+
Reverend is correct, but heres a little more info: CO2, unlike say, oxygen,
seems to be extremely soluble in water (that is to say, with a little bit
of pressure, you can force a rather large amount of CO2 into a relatively
small amount of water).  It is not so with most other gases.  It is this
property that allows us to produce carbonated water.

What many people do NOT know, however, is that the reason CO2 is so
soluble is because it doesn't only dissolve in water, but REACTS in
water.  It reacts to form carbonic acid, a weak acid that doesn't
disassociate very much (ie, protonate the water).

The process of carbonation is actually the same process that gives a
Diver the bends.  Under higher pressure, gas is more soluble in
liquid than under low pressure; you can think about this informally
as higher pressure 'pushing' more gas into the water.  For CO2, this
means that a huge amount CO2 can react under pressure.  For a diver,
they talk about nitrogen, which is almost insoluble in blood at normal
pressure, but under about 300 feet of water starts to dissolve.

Well, inside your soda can, the pressure is roughly 4 atmospheres (ie,
4 times the pressure measured at 0 degrees C at sea level) and when
you suddenly open the can, the pressure drops almost instantaneously
to 1 atmosphere.  The bubbles you see are what chemists and chaos
mathematicians call the 'drive to equilibrium'.  Namely, too much CO2
is suddenly present for the given pressure, so the CO2 dissolved in
the solution returns to its gaseous form and bubbles out.

For a diver, the same thing happens if you've been down deep for
a while (allowing nitrogen from your tank, which is pressurized,
to dissolve in your blood) you are at risk of getting the bends
if you surface too quickly.  Why?  Because you reduce the
pressure on your system quickly enough that the dissolved nitrogen
needs to bubble out.  So basically, your blood starts doing the
Calistoga Mountain Spring Water thing.

Ok, hope that was interesting.

[M]


er also [Walker, Wed Jul 14 08:31:20] 121
+-----------------------------------------------------------------------------+
soda water contains a small amount of sodium bicarbonate, which is
why it can be useful in neutralizing an upset stomach


Read? (ynq) -> the sodium bicarbonate [Morgaine, Wed Jul 14 08:33:51] 274
+-----------------------------------------------------------------------------+
is actually a byproduct of the carbonic acid producing a bicarbonate
ion and the presence of sodium in the water already, if i recall correctly.
so no one actually physically adds baking soda to the water, but it
ends up being there because of the chemistry of it all.

[M]


Dear BigJamie [Stryfe, Wed Jul 14 08:40:24] 984
+-----------------------------------------------------------------------------+
This may be a multi-subject post... Here goes:

1) Wherever did the handle BigJamie come from. From seeing pictures of you,
   I would not normally quantify you as big. If you wish to answer this with
   a penile reference, please quantify that reference with truthful size
   measurements.

2) I have 128mb of ram in this linuxbox. I forgot how to tell the system on
   boot that it has 128mb and not the limit of 64mb. Where do I do this,
   and what is the line I insert? (I've done this once, but i forgot how)

3) I need to buy some shit in florida for people. I'm curious for good ideas
   for things to get. I know my mom wanted me to buy her something, and I 
   am a very poor shopper. HELP!@!

4) How come Gilligan never tapped that ass? I mean, Ginger was practically
   waving the stuff in his face!??!?

Love, 
BigStryfe


Christ, Stryfe [Reverend, Wed Jul 14 08:56:06] 771
+-----------------------------------------------------------------------------+
OK with 4 answers you get minimal answers, no funny stuff, lebowski.

1) My ego, my personality, my sweeping arm gestures, my list of girls 
that are on my D.

2) you need to insert a kernal option, MAXMEM=131072

3) From florida, get funny, trashy gifts.  this will best represent
the funny, trashynature of florida.  A Snowdome that is all melted snow
with some wry comment about it being too hot for real snow and a poorly
modeled clay bikini girl in it is 1 example.

4) Gilligan's Island was a television show in the 60s.  There was no
ass tapping at all.


Stryfie-poo, Linux calleth [Reverend, Thu Jul 15 05:00:48] 230
+-----------------------------------------------------------------------------+
Zippo has corrected me.
Apparently, nobody compiles memsizes into
the kernel, they just
put em in lilo at will.
Put append="mem=128M"
in your lilo.conf and re-run lilo
and then give zippo a big hug.


Dear Minidick [Felzin, Wed Jul 14 09:09:11] 235
+-----------------------------------------------------------------------------+
What makes a car a lemon?


Felchmaster D [Reverend, Wed Jul 14 09:12:58] 504
+-----------------------------------------------------------------------------+
It differs mildly from state to state, but for california (typical, I
believe) it's 30 calendar days out of service and 4 repair attempts
in the first year owned.

What is a lemon in general?
A Lemon is a car that just dont work.
No matter what you fix, something else goes wrong.
Infuriating.

theres a buncha restrictions on the
types of cars that can be considered
lemons, a big fancy legalistic list.
Like, vehicle purchased for familial 
use excluding motorcycles and portions
of mobile homes intended primarily
for habitations etc etc etc

