                 D E A R
___  ____ _   _ ____ ___  ____ _   _ ___
_  _ _    _   _ _    _  _ _    __  _ _  _
___  ___  _   _ __   ___  ___  _ _ _ _  _
_ _  _     _ _  _    _ _  _    _  __ _  _
_  _ ____   _   ____ _  _ ____ _   _ ___

Issue 0003



Dear Mr. Jamie von Swiss III esquire [Stryfe, Wed Jul 14 09:50:21] 291
+-----------------------------------------------------------------------------+
How come I can never see the damn things in those 3d posters
like this one here is supposed to have a unicorn but i cant see shit

arg!
help


It's a schooner [Reverend, Wed Jul 14 10:39:19] 351
+-----------------------------------------------------------------------------+
What i do is try to focus my eyes 6 
feet beyond the picture, then focus back until
I see it.  It's something you just have to do
and learn.


Dear Reverend [Ahab, Wed Jul 14 09:53:33] 124
+-----------------------------------------------------------------------------+
Dear Reverend,

Should the Jewish members of the mud take your advice also, even though you're
a Reverend and not a rabbi?


Ahab [Reverend, Wed Jul 14 10:42:31] 338
+-----------------------------------------------------------------------------+
I could be a rabbi if you like.
My ministerial lisence is not
at all specific about my exact
title.  Swami?  I can do that too.


Dear Reverend [Kathead, Wed Jul 14 10:11:47] 455
+-----------------------------------------------------------------------------+
please dismiss my comrade's comments
apparently he forgets that the old, root meaning of rabbi is "teacher."
now of course we have moreh which means teacher and rabbi which indicates
a priest or spiritual leader.
but by the base meaning of rabbi
meaning teacher, or rather "one who imparts knowledge"
i see no conflict here
as you are obviously imparting knowledge
'sides minister is close enough


Kathead [Reverend, Wed Jul 14 10:43:26] 342
+-----------------------------------------------------------------------------+
The answer to your question is:

What is the root of the word rabbi?

I'll take foods that start with the
letter 'Q' for 400, Alex.


Dear Minister [Purge, Wed Jul 14 11:44:43] 69
+-----------------------------------------------------------------------------+
how do you get someone to take you to lunch?  Without seeming needy?


Purg [Reverend, Wed Jul 14 11:49:03] 678
+-----------------------------------------------------------------------------+
now thats a seriusly wide open field
Do you mean friend? family? lover?
oh you probably dont mean lover.

well like, lemme run down the list anyhow
cuz I'm a good man, and thourough.

If it's a friend you want to take you 
to lunch, you need to classify the friend.
Are they a good enough friend where you
can just say "Dude I got no cash buy 
me lunch" or are they closer to "Oh
man, I forgot my debit card at home
can you cover this and I'll get you
tomorrow?"

Family?  you should just say "Feed me."

Lover?  You should fight over who GETS 
to pay.  Make sure you lose.


Dear Shorn Jamie, [Pokey, Wed Jul 14 14:00:39] 33
+-----------------------------------------------------------------------------+
Why have you shaven your mohawk?


Last of the Pokeykans [Reverend, Wed Jul 14 20:02:20] 496
+-----------------------------------------------------------------------------+
My mohawk was slightly crooked.
Actually my hairline is crooked.
Well I have a messed up head.
Anyhow I'm growing my hair back out to 
grow a new mohawk, so those of you
who are actually impacted in some
way by my hair can rest easy.


Dear Reverend, [Pokey, Wed Jul 14 14:02:12] 244
+-----------------------------------------------------------------------------+
I need to choose between many people who are offering to give me a ride from
the airport tomorrow.  The people are:  Arthur, Devo, Kathead, Tyrus, Wakko. 
Sliph also offered, but threatened to drive me to Oregon.

Who should I choose, and why?


Pokey rides again [Reverend, Wed Jul 14 20:05:32] 784
+-----------------------------------------------------------------------------+
Based solely on their names, I can't
give you a definate pick.  What I would
suggest is to measure the benefits of
each, i.e. who is offering to buy you
lunch, who is offering the best evening
activity, and whether or not they have
a cute sister.

it's a tough call, and sometimes you 
can make people feel sorta bad by not
picking them, but to all you alternates,
don't feel bad, he's got to pick 1 person
so your chances of being chosen are 1
in 5 to begin with.  Your offers are,
I'm sure, appreciated by the Pokester.


Dear Reverend [Altchemist, Wed Jul 14 15:15:50] 73
+-----------------------------------------------------------------------------+
I'm turning 18 in about two weeks.  What do you suggest for a fun night?


turning 18 [Reverend, Wed Jul 14 20:08:25] 669
+-----------------------------------------------------------------------------+
as far as some particular arbitrary
day that you're officially in the
eyes of the government old enough to
do some things (but still not all
things) go, the 18 is a big one.

I would advise against the lapdance
thing.  No big deal there, really.
Buying porn will disappoiunt you,
because you'll probably not get
carded anyhow.

I'd say go buy a gun.

Don't forget to register for selective
service, either.


Dear Reverend [Ahab, Wed Jul 14 16:17:20] 149
+-----------------------------------------------------------------------------+
Dear Reverend,

I read in the news today that a girl had half of her brain removed.  Does this
mean that Stryfe will finally be able to find a date?


Ahab and the half a brain [Reverend, Wed Jul 14 20:10:31] 563
+-----------------------------------------------------------------------------+
Actually, half a brain is still highly
functional.  There is some lossage in
some areas, but your brain is a pretty
wacky, resiliant thing.  As far as Stryfe
getting a date, you just said half her
brain was removed, not that the other
half turned into a pig and flew over the
freezing plains of hell.


Dear Reverend [Ahab, Wed Jul 14 16:20:08] 224
+-----------------------------------------------------------------------------+
Dear Reverend,

I recently graduated from college with a BA in political science and Russian
and then moved 3,000 miles to Maryland.  Where can I find a job that will pay
me well and let me start soon?

-Jobless in Maryland


Ahab, nyet [Reverend, Wed Jul 14 20:18:08] 291
+-----------------------------------------------------------------------------+
Vi lyubite zharil bi s etim?


Dear Minister [Cambot, Wed Jul 14 17:52:30] 555
+-----------------------------------------------------------------------------+
I have a severe ant problem in my house.
I mean severe as in i go into the kitchen
and there's like 100 of em running around
big black ones, they get in the cupboards
and crawl all over the counters.
I bought those little Raid Ant trap things
but they don't seem to be working.
Please suggest a helpful remedy, as my
hairspray and cigarette lighter blowtorch
method doesn't seem to be working very well
as a deterrant.  Also, my roommate has a
cat and although i hate it i don't want
it to die very much, so it must be a pet
friendly remedy to my problem


Cambot vs the Ants [Reverend, Wed Jul 14 20:21:57] 638
+-----------------------------------------------------------------------------+
The best way to get rid of ants is a slow
one.  Just find out where they come into
your house, and then plug that hole with
something and smear a bit of Tiger Balm
around the hole.  Then wash all the trail
lines with a strong soap.
Do this until they just stop coming,
it will work.
For a shorter term solution, a small
glass half-filled with flat coke.
They'll die like mad.


Dear Reverend, [Mop, Wed Jul 14 19:18:00] 197
+-----------------------------------------------------------------------------+
What does "duc food is in the back of the library where hein work" mean and
where was it derived from?
On that same token, what does "dent fuckit" mean?

Thanks.
mop the fuckin cleaning implement.


Mop food is in the back etc etc [Reverend, Wed Jul 14 20:24:33] 722
+-----------------------------------------------------------------------------+
Basically, once this guy named Nonse
logged on who was calin's cousin or
some relation.  He did
<Gossip> Nonse: duc food is in the back of the library where hein work

like 3 or 4 times.
Hein was a friend of theirs, and duc  
is another guy.  he was trying to tell
duc these things, but he had limited
mud knowledge.

One night Voy echoed to everyone
(voy) dent fuckit

And we started saying it over and over.

These are just little things that
get picked up.


dear minister [Purge, Wed Jul 14 19:19:51] 78
+-----------------------------------------------------------------------------+
why does luger keep offering to 'bob my knob'?  What does that mean?
Thanks.


Purge and Luger, sittin in a tree [Reverend, Wed Jul 14 20:26:58] 696
+-----------------------------------------------------------------------------+
Bobbing is a common practice with dogtails.
Basically, when the dog is still a puppy, 
you put a tight rubber band around their
tail an inch above the base.  This will make
the rest of the tail necrostisize and fall
off.  This is done with a lot of attack dogs
like dobermans or rottweilers.  Your knob is
a slang term for your penis, your rod, or
your Johnson.

he wants to trim you down.

As to his motivations, I cannot speculate.


Dear Reverend, [Pokey, Wed Jul 14 20:07:03] 114
+-----------------------------------------------------------------------------+
If I pick one in five, and then change my mind, are the chances I picked the
right person the second time better?


Monty Pokey [Reverend, Wed Jul 14 20:29:12] 494
+-----------------------------------------------------------------------------+
In this situation, yes.  Your first choice
will probably be impulsive, and then
when offered something better, the rethought
choice will probably be a better one,
not to mention the extra stuff offered
to entice a change of choice.


pokey [Kathead, Wed Jul 14 20:19:24] 465
+-----------------------------------------------------------------------------+
ooh ooh lemme field this one
according to the stanley kaplan method of multiple choice testing
strategies, you should always follow your first guess.  we don't
understand completely how memory recall or gut reactions work, but we do
know that they work more often than not.  word association games are a
good method of getting used to figuring out what your first reaction to
a multiple choice question is.


Dear Reverend, [Dementor, Wed Jul 14 20:11:33] 40
+-----------------------------------------------------------------------------+
I want to be a Wizard.  Please help me.


Allow me to rephrase: [Dementor, Wed Jul 14 20:18:12] 51
+-----------------------------------------------------------------------------+
I would like to be a Wizard again.  Please advise.


Dementor Da Mentor [Reverend, Wed Jul 14 20:30:27] 518
+-----------------------------------------------------------------------------+
If you've tried the application route
and turned up dead, and if you're an
ex wizard demoted for cheatin or pissin
the wrong person off, you're pretty
much screwed.  You might get a bit of
luck becoming chummy with an arch, but
thats hard to do on demand.


Dear Reverend [Amroth, Wed Jul 14 20:34:15] 28
+-----------------------------------------------------------------------------+
Is circumcision a bad idea?


Amroth and the 15% tip [Reverend, Wed Jul 14 20:44:26] 443
+-----------------------------------------------------------------------------+
I have heard a ton of rabid arguments on
this subject, but I don't really think
it's a big deal.  I'd say no, mainly
cuz I'm circumsized and my knob works
fine thank you very much.


Dear Reverend [Moonstalker, Wed Jul 14 20:37:22] 46
+-----------------------------------------------------------------------------+
Is it a good night to go out and drink beer?


Moonstalker barhoppin [Reverend, Wed Jul 14 20:46:14] 649
+-----------------------------------------------------------------------------+
If you enjoy going out, sittin with some
pals, drinkin a few brews, sharin laughs,
playin darts, and shootin some pool, yes.
This is a good night out.
If you don't have a good time then no,
it's not a good night out.

A good night out is one you enjoy.  i've
had good nights out just driving to in&out
in the hopes of seeing a ho so I could talk
about how i was gonna go get her number.


Dear Reverend, [Dementor, Wed Jul 14 20:37:53] 123
+-----------------------------------------------------------------------------+
Hodge visits my window on hot Sunday mornings asking for sexual favours.
Does this qualify as being 'chummy with an arch'?


Dementor the Chum [Reverend, Wed Jul 14 20:47:01] 365
+-----------------------------------------------------------------------------+
If you can get him to promote you in exchange
for a little somethin somethin, then yes.
That's chummy.


Dear Reverend [Ahab, Wed Jul 14 20:41:08] 446
+-----------------------------------------------------------------------------+
I apologize in advance for my multi-part post.

1.  No, I would not like fries with that.  Zasoon yazik sebye v zhopu.

2.  The last time I was a frob, Hodge deleted me because I said his
"girlfriend" was a guy and he gave it to "her" up the ass.  The time before
that, Sarah deleted me for, according to the log, being Jewish.  Monday night,
Pokey made me dinner.  Is there any chance that I'll be any kind of wizard at
any point in the future?


Ahab, I bet yer circumsized [Reverend, Wed Jul 14 20:50:42] 606
+-----------------------------------------------------------------------------+
I accept your apology because only the second was a question.

If you keep rubbing important people the wrong way
and gettin yourself demoted, that's a pretty sure
way to not be repromoted.  I'm not saying you're
a good person or a bad person, but if you piss
people off, you'll feel the consequences.  EotL is
not a democracy, it's a tyrrany.


Dear Minister [Kathead, Wed Jul 14 20:59:08] 173
+-----------------------------------------------------------------------------+
What was your original inspiration to choose the name Minister?
and to change it to Bigjamie
and then to Reverend?


BigKathead [Reverend, Wed Jul 14 21:03:35] 720
+-----------------------------------------------------------------------------+
The first time I logged on here I was
Reverend.  I played that char (a squid)
for a while but died a lot.  I changed
to playing one of my other chars more.
Priest.
So I played Priest for a while but he got
old because he was a Rogue and I didn't
like the Rogues guild cuz there was all
this super guildloyalty tied in with this
small cabal of mudsex partners and stuff.
So then I switched over to Minister and
played that.
Hannah patched me up, Duncan frobbed me,
and I stayed Minister until I felt like
changing my name to Bigjamie.  Felzin
changed his name to Miketheman at the
same time, just for fun.
Then I went back to ol Reverend.


Dear Reverend, [Dementor, Wed Jul 14 21:00:34] 82
+-----------------------------------------------------------------------------+
Why would someone put their duc food in the back of the library where 
Hein work?


duc food is in the back of Dementor [Reverend, Wed Jul 14 21:04:56] 284
+-----------------------------------------------------------------------------+
Well see, Duc was a person.
he was telling Duc that food was
in the back of the library where
Hein worked.

Probably not as good of food as this
hickory smoked sharp cheddar I'm
eating now though, mmm.


Dear Reverend [Reverend, Wed Jul 14 21:00:37] 188
+-----------------------------------------------------------------------------+
Hi I was wondering if I, a person other
than Reverend, could post in response
to a Dear Reverend request.


Reverend [Reverend, Wed Jul 14 21:05:23] 144
+-----------------------------------------------------------------------------+
Well, you can, but you'll look like an ass.
I won't stop you.


Dear Reverend [Ransom, Wed Jul 14 21:21:34] 320
+-----------------------------------------------------------------------------+
I need ya to settle a debate for me
my friends and I were talking bout jerkin off
and one of em says
"Man I hate it when it takes longer than 5 minutes,
I just have to give up"
and me and another friend looked shocked
and yelled an screamed
sayin once you start you never say die
you keep goin til yer done
who's right?


Ransom that'llmake you go BLIND! [Reverend, Wed Jul 14 21:49:37] 488
+-----------------------------------------------------------------------------+
Jerking off is a highly personal
act.  I can't imagine actually
arguing with people about how
to do it.  Some people are under-5
minuters, some people spend 45
minutes looking at the Sears 
Underwear catalog.
Whatever floats your boat.
In fact, the very idea of telling
someone how or how not to masturbate
offends my american sensibilities.
Some things are sacred, and this is
most definately one of them.


Dear Reverend [Gauss, Wed Jul 14 22:05:32] 27
+-----------------------------------------------------------------------------+
Kesey is broke.  Fix him.


Gauss What? [Reverend, Wed Jul 14 22:07:23] 201
+-----------------------------------------------------------------------------+
I'm an informational service, not
a clinical psychotherapist.

If you like, I could tell you what is wrong with kesey.


Dear Reverend, [Luger, Wed Jul 14 23:06:44] 450
+-----------------------------------------------------------------------------+
what would a person die of if he or she decided to stay awake for like days or
weeks or months or however long he could?
  ~q go haha what a buncha dicknoses wait til they read that
bughouse ja im in if this shitpotpie lag clears up
tell zippo wtf is this bullshit, fix news it lags like mofo when i post schitt
shout gott im HIMMEL ^Mdo goto /secure/bin/shutdown##shutdown now
suicide bughouseisimmoralihaveseentheerrorofmyweispraisegoddesstabithca


Luger [Reverend, Wed Jul 14 23:13:33] 391
+-----------------------------------------------------------------------------+
Well the first thing that happens is you'll collapse and fall asleep.  If
you're kept asleep
you'll go insane, and I suppose kill yourself
in some fashion.  So thats how you'd die.


Dear Reverend [Anastasia, Wed Jul 14 23:43:28] 1039
+-----------------------------------------------------------------------------+
Back in highschool I kept have recurring dreams in which
I had a baby.  I was never pregnant, never went into labor, never even
had sex, in the dream.  I just had a couple month old baby.
The dreams were all different but the basic plot was always the same: I 
had the baby and either I literally "lost" it (as in didn't know where I
put it) or somebody (often my mom) was trying to take the baby from me.
The baby was always a boy, and I always woke up before I found him.  The
daddy of the baby only appeared in one of the dreams and it was some old
guy I don't even know.  Anyway they stopped like senior year of highschool
and I didn't have any in college, but I've had two since I graduated, except
now the baby is older (a toddler) and in the last one I was pretty sure
Tom Cruise and Nicole Kidman were taking care of him and I was torn between
looking for him and finishing my minigolf game with my friends.  These
dreams have always disturbed me and I can't figure out what the baby
represents.  What do you think they mean?


Anastasia wide open [Reverend, Thu Jul 15 00:37:49] 825
+-----------------------------------------------------------------------------+
You know, I have a feeling you're not going to like
my answer here.

I don't really believe dreams have meaning.

But if I were to make conjecture...
The baby sounds like your future.  Throughout highschool
you worried about where you'd be in the future and how
you'd be grown up, etc.  During college youdidn't care,
but once set adrift in the working world of hideousness,
you've rediscovered the fear of the future.
I think the whole tom cruise nicole kidman thing
is a red herring.
Or they could be the tom cruise of work and the
nicole kidman of fun, vying with eachother for
control of your future while you play the miniature
golf of laziness.
See thats why i dont like dream interpretation it
just all sounds like hogwash.
That crap about flying meaning sex and stuff, I
mean, come on.


Dear Reverend [Ransom, Thu Jul 15 00:07:21] 264
+-----------------------------------------------------------------------------+
while reading your response
i was smoking a cigarette
and i didn't have my ashtray close
and ashed in a half full bottle
of henry winehard's root beer
and it like totally foamed up
and is currently getting my desk really messy
what kind of chemical thing is that?


ransom's beer n cig [Reverend, Thu Jul 15 00:39:58] 203
+-----------------------------------------------------------------------------+
Carbonated beverages foam up at the
iontroduction of any particle substance.
mylittle brother robbie puts sugar in
his dr pepper (ok, dont ask) and he
always makes a mess.


Dear High Priest [Arthur, Thu Jul 15 01:00:14] 373
+-----------------------------------------------------------------------------+
I recently started using an old school (non electric) razor.  I'm wondering
what the deal with aftershave is.  I figure it's supposed to make you smell
nice, but does it serve any other purposes?  Do you have any recomendations
for after shaves or even colognes (sp) for that matter?


after shaves [Reverend, Thu Jul 15 01:04:04] 522
+-----------------------------------------------------------------------------+
after dragging a sharp piece of metal
across your face for 5 minutes, your
face is going to be savaged.  Aftershave
will soften yer skin and smooth out
the hideousness.  It'll burn a touch
sometimes but in the long run, let me
tell you, it's worth it.  I always used
burma aftershave.

As for cologne, I used to use old spice,
now I use this stuff called Burt's Bees
Bay Rum.  It's really cool smellin, but
sorta weak and it fades fast.  You
can get it at country sun in the hippie
section.


Dear Minister [Miriam, Thu Jul 15 01:20:25] 545
+-----------------------------------------------------------------------------+
so my brother is a really cool guy who bought
me a jack in the crack antenna ball for my 
birthday and i put it on my car except then a 
month later some jackass (no pun intended)
stole the damn ball off my car
so now my brother had to bring me a new one 
from phoenix (where he lives) because we
don't have an e coli chain in sioux falls
so how can i keep this new ball from getting
stolen and still have it on display on my 
car?  and also, why the fuck are people 
stealing my jack in the crack ball if we 
haven't even got the damn store?!@


Miriam onna stick [Reverend, Thu Jul 15 01:26:25] 314
+-----------------------------------------------------------------------------+
Well the placement of the antenna ball is
an inherantly precarious place.  You
could glue it on, but the next thief
would probably just savage it instead.

Theres no way to guard your antenna like
that short of a dog in the car who
can open the window and fly and shoot
laser beams.


Dear BigJamie [Miriam, Thu Jul 15 01:27:36] 84
+-----------------------------------------------------------------------------+
How many girls have you "ruined" in your 
long sexual career?
Can I have names too?


Miriam [X] [Reverend, Thu Jul 15 01:29:19] 81
+-----------------------------------------------------------------------------+
Ruined as in for other men?

None that I know of.

Dear Reverend [Miriam, Thu Jul 15 01:31:56] 690
+-----------------------------------------------------------------------------+
This is actually more serious than the others:
*ahem*
okay, so i have three dogs, and one of them is 
a 9 year old black dachshund with a fucked up 
pancreas.
This doggy did a dum thing and he somehow managed to
break the equivalent of a thumb nail on his left
paw.  except the fucker didn't even break it off
all the way.  it's sorta hanging on, a little more 
than halfway off.
it's too close to the quick to just snip it off with
nail clippers, and it's still too attached to 
just yank off and kiss the puppy's ooboo all
better.  how long will i have to wait to help my
doggy out, and how the fuck did he do it in the first 
place, and is there some way to fix it i'm not thinking
of!?


Miriam don't use jelly [Reverend, Thu Jul 15 01:42:20] 300
+-----------------------------------------------------------------------------+
use flour.

Just get the dog, lay it back, and
clip it.  nails will bleed a lot
but a pinch of flour on the end
will stop the bleeding pretty quickly,
and it'll grow back fine.  The
dog may whine a bit, and this is
a good oppourtunity to provide
some treats and lovin.


Dear Priest [Miriam, Thu Jul 15 01:44:37] 288
+-----------------------------------------------------------------------------+
while we're on the subject of this black little 
demonspawn dog,
whenever he relaxes, he'll have anywhere from 
the tiniest hint of pink to a good half inch of 
his tongue sticking out of his closed muzzle
is his tongue too long or is this some fucked up
way of permenantly cooling down?


(14) I think [Reverend, Thu Jul 15 02:02:40] 272
Read? (ynq) -> I think [Reverend, Thu Jul 15 02:02:40] 272
+-----------------------------------------------------------------------------+
we covered this previously, but yeah.
Dogs dont sweat
they hang their tongues.

And I think he's probably just like,
chillin out.
I'm known to walk around with my
mouth partly open.  Maybe he does
somethin similar.
I have a cat that drools.


Dear Reverend, [Dementor, Thu Jul 15 04:45:21] 49
+-----------------------------------------------------------------------------+
How did you get to be so wise and knowledgeable?


Every thus to Dementors, Lebowski [Reverend, Thu Jul 15 04:50:41] 401
+-----------------------------------------------------------------------------+
It's a subtle, special mixture of good
retention, good search skills, willingness
to answer stuff and enjoying it, and for
the odd questions, a sense of humor.

I don't know if I've really helped anyone
beyond simple entertainment, but I like
to think I've made it a little easier
for at least one person.

Plus a large vocabulary of big lebowski
quotes, thats vital.

