                 D E A R
___  ____ _   _ ____ ___  ____ _   _ ___
_  _ _    _   _ _    _  _ _    __  _ _  _
___  ___  _   _ __   ___  ___  _ _ _ _  _
_ _  _     _ _  _    _ _  _    _  __ _  _
_  _ ____   _   ____ _  _ ____ _   _ ___

Issue 0004



Dear Reverend, [Pokey, Thu Jul 15 05:56:52] 254
+-----------------------------------------------------------------------------+
Everlasting Gobstoppers were featured in the children's story Charlie and the
Chocolate Factory.  Did Roahld Dahl receive a flat fee for the use of them (as
well as the Wonka moniker) or was it a comission based on sales over a period
of time?

  -POKEY


Everlasting Pokeystopper [Reverend, Thu Jul 15 23:12:55] 503
+-----------------------------------------------------------------------------+
Speaking of Everlasting, sorry about the delay
on answering, folks.  This one took me a bit.

I called the Willy Wonka candy company.
Willy Wonka is owned by Nestle, so it's
really them who I called.  Nestle is a Swiss
company.  I hope you realize the personal
trauma involved in this.

The candy came after the book, and all the
names are used freely with no compunction
from Roald Dahl's estate.


Dear Minister [Kathead, Thu Jul 15 06:04:54] 197
+-----------------------------------------------------------------------------+
can you recomend a decent online french dictionary (preferrably one with
advice on conjugation and/or grammar)
thanks,
Lost in Switzerland


L'Kathead [Reverend, Fri Jul 16 01:24:37] 467
+-----------------------------------------------------------------------------+
I don't think there are any dictionaries like that
even in english, let alone in other languages.
Besides babelfish.altavista.com (which kinda sucks)
There is
http://humanities.uchicago.edu/forms_unrest/FR-ENG.html
for word translations.

je ne sais quais.


Dear Priest [Stryfe, Thu Jul 15 06:59:41] 583
+-----------------------------------------------------------------------------+
I am POSITIVE I turned my laptop off last night, at 55% battery power because
I knew I would plug it in here at work and be ok. However,
when I got to work and pulled the laptop from it's nice leather
case, the unholy beast was on!!! And only at 21% battery!

Now, this thing gets like 3 hours of battery life. How was it
turned on (hypothicize if needed), at approximately what time was
it turned on, and WTF!!??!?

Thanks, 
Stryfe


Lapstryfe [Reverend, Fri Jul 16 01:28:24] 914
+-----------------------------------------------------------------------------+
Well, lets first talk about ratios.
If you say your machine gets about 3 hours
of life, then your machine had probably
been on about an hour.  Of course, the
displayed battery percentage is probably
not really that close to accurate, and you
probably mean 3 hours before everything 
starts fuckin up, etc, but as you stated it
thats about an hour of use.

Now what had happened an hour prior?  Did
you come in and set down yer laptop case
on yer desk?  If so you coulda banged it
in that oh-so-perfect way.
If your laptop has an infrared network
thingy, then being banged by IR signals
could have triggered it's poweron and
receive sequence.

Or it could have been all the porn you
got on there doin it.


Dear AlphaMale [Menahuni, Thu Jul 15 08:06:16] 185
+-----------------------------------------------------------------------------+
What do females do about attracting weird shit?
My summer:
+stalky ex
+two guys over 40
+1 guy with girlfriend
+1 guy wanting money for food cause he did not want to go back to prison.


hi [Kathead, Thu Jul 15 08:10:50] 103
+-----------------------------------------------------------------------------+
invest in mace and other personal armaments?


Dear Kathead... [Menahuni, Thu Jul 15 08:19:30] 140
+-----------------------------------------------------------------------------+
I tried replacing my regular perfume with Mace and Pepper spray.  But all it
does is make my eyes watery and my wrists all numb and tingly.


Megahoney Menahuni [Reverend, Sat Jul 17 15:34:57] 380
+-----------------------------------------------------------------------------+
If you fidn yourself surrounded by creepy guys
who you really would rather not be surrounded
by, you might want to change a couple things.
Like where you hang out, who you hang out with,
who you associate with, etc etc.  Obivously
the current settings are ended up faultily.


Dear Mr. Manofthecloth [Purge, Thu Jul 15 08:29:06] 71
+-----------------------------------------------------------------------------+
Why is it that Kathead is always trying to muscle in on your schtick?


Purge Musclin [Reverend, Sat Jul 17 15:35:32] 185
+-----------------------------------------------------------------------------+
I don't think he's picked up the not-so-subtle
hints about looking like an ass.


Dear Altar-Boy Violator [Stryfe, Thu Jul 15 08:35:38] 498
+-----------------------------------------------------------------------------+
I see hundreds and hundreds of employees in this facility I
am working in. Now, I cannot speak for floridians in general, but
I am getting the nagging feeling that there are lots of extraneous
people in this building that do absolutely nothing at all but make
my life more difficult by breaking shit.

How should I deal with these feelings inside?


Surrounded by Stryfes [Reverend, Sat Jul 17 15:37:54] 457
+-----------------------------------------------------------------------------+
If you find there are too many people at your
workplace, and they seem to be making you want
to bust out a knife and start stabbing em in
the necks, Perhaps you might try a vacation.

If this is undoable, make better use of your
free time.  if you have a weekend off, use it
to its fullest extent.  If you are tired when
you get back to work, fuck it.


Dear Rabbi [Ahab, Thu Jul 15 09:36:27] 155
+-----------------------------------------------------------------------------+
Is the Jerry Springer Show real?  Are the fights real?  And on a similar note,
is professional wrestling 100% fake or do they actually do some real stuff?


Fightin' Ahab [Reverend, Sat Jul 17 15:39:28] 579
+-----------------------------------------------------------------------------+
Jerry Springer is very fake.
pro Wrestling is very fake.
There's a difference in their fakeness,
of course.
Jerry is scripted and planned.
Wrestling is to, but to be a fake
in wrestling you have to be strong and
tough and willing to take the occasional
full punches to the face, etc.
Sometimes they get sloppy, like I
see em swinging 'sticks' at eachother
which are really shinai, fake japanese
practice swords that couldn't hurt someone
if you needed them to really badly.


Dear Minister [Reverend, Thu Jul 15 16:24:24] 30
+-----------------------------------------------------------------------------+
If you're Minister, who am I?


Reverend [Reverend, Sat Jul 17 15:40:12] 143
+-----------------------------------------------------------------------------+
You're one of us.  And I'm one of you.


multi-question, beware [Solara, Thu Jul 15 16:47:04] 416
+-----------------------------------------------------------------------------+
Dear Mr. Man,
In reference to Luger's question,
don't you think that you could die from exhausting your heart
if you stayed awake long enough?
Some kind of cardiac complication?
And isn't it true that your heart slows down when you sleep so it can rest
too?
Sure, you might have to stay up a REALLY long time, and there are other parts
of your body that could give out, but I want to obsess over the heart.

Thanks!


Solara exhausts my heart [Reverend, Sat Jul 17 15:40:47] 178
+-----------------------------------------------------------------------------+
I think the other things will hit you
long before your heart gets tired.


Dear Minister [Bob, Thu Jul 15 17:06:16] 171
+-----------------------------------------------------------------------------+
How come I start shakin
if I havent had caffine
or right after I get caffine
after not havin caffine
I hope that doesnt sound as confusing to you as it just did to me
Bob


Caffinated bob [Reverend, Sat Jul 17 15:41:43] 251
+-----------------------------------------------------------------------------+
You are addicted to caffeine.
Quite nicely, I might say.  Caffeine
is possibly my favorite addiction.
No side effects, and a hell of a
withdrawal.


death from lack of sleep [Zippo, Thu Jul 15 17:34:53] 384
+-----------------------------------------------------------------------------+
Nyg said his parents (doctors) said that lack of sleep can easily lead to
brain hemorrhaging and so I would think that'd be a possible cause as
well.


so [Bob, Thu Jul 15 18:30:00] 153
+-----------------------------------------------------------------------------+
if brain hemergrin or wotever and stuff happens
does that mean staying awake for 2 days and drinking and eating  nothin but
caffine is bad for you?
Bob


Dear Librarians, [Dementor, Thu Jul 15 19:03:20] 114
+-----------------------------------------------------------------------------+
What was Hein's job in the back of the library?  What kind of food did
they serve?  Who names their children Duc?


Dementor workin for a livin [Reverend, Sat Jul 17 15:42:37] 232
+-----------------------------------------------------------------------------+
Hein was a library page.  He had some taco bell
there that day, and some extra for Duc.  Duc is
a midly common cambodian name.


Dear Minister [Hieronymus, Thu Jul 15 20:54:30] 235
+-----------------------------------------------------------------------------+
If I have to choose between two girls to date, what should I use for a
basis for comparison to decide? I can't date both, so don't suggest that,
please. They are entirely different sorts of people, so how to choose?

-Hieronymus Bosch


Hieronymus Boschbutt [Reverend, Sat Jul 17 15:43:51] 339
+-----------------------------------------------------------------------------+
Don't just date both, date both
at the same time.
Ride those ponies.

If you really have to decide between
the two, take em out for testdrives.
Go on one date with each, and then
figure out which one has the biggest
net gain for you.


hieronymus [Vector, Thu Jul 15 20:58:45] 57
+-----------------------------------------------------------------------------+
Pick the one with the phattest ass and/or biggest
chest.


BigMinisterend [Zippo, Thu Jul 15 21:15:59] 673
+-----------------------------------------------------------------------------+
Why is that, still, after repeated burnings on this, your page of almighty
knowledge spewage, several of these aforementioned "shitsuckers" continue
to annoy me with their useless and uncalledfor answers to those questions
of utmost importance that were *clearly* meant to be answered by the great
Minister?

--Boglegged

P.S. I just realized that .sig files suck on this page.  I should disable
them here (except for Reverend of course).


Bigzippoend [Reverend, Sat Jul 17 15:45:16] 358
+-----------------------------------------------------------------------------+
You know, I keep trying to figure that out.
I'm not sure what would possess someone to 
answer a question directed SPECIFICALLY at
someone else, I think it may be controlled
by the same faulty part of the brain that
makes people want to wear courduroy.


Dear Minister [Purge, Thu Jul 15 22:24:57] 111
+-----------------------------------------------------------------------------+
I just read Zippo's last post, and I agree with his query regarding 
shitsuckers posting.  Do you also agree?


Purge agreein with ZIppo [Reverend, Sat Jul 17 15:46:12] 334
+-----------------------------------------------------------------------------+
You agree with his question?  I'm not
sure how that works, seeing as no real
sentiment is expressed in a question.
Do you mean you agree with my expected
answer?  If so, then of course I agree
completely cuz hey, it's my answer.


Dear Minister [Tyrus, Thu Jul 15 22:26:37] 59
+-----------------------------------------------------------------------------+
What is the meaning of life?

IC approval by Mute.

-Tyrus


Tyrus, you have travelled far. [Reverend, Sat Jul 17 15:47:04] 311
+-----------------------------------------------------------------------------+
You put your right foot in
You put your right foot out
You put your right foot in
and you shake it all about
You do the hokey pokey and
you turn yourself about
That, my friend, that is what it's all about.


a poser [Zilch, Thu Jul 15 22:57:43] 446
+-----------------------------------------------------------------------------+
I think I have what may be a poser for you.
People are considered to be unreliable enough that they are forced to pay for
their goods before they leave any store.
Now some of these very same people own businesses.
Since these businesses are all composed of people how come they are allowed
to buy something from another business but not pay for it until after
they have purchased it?

Thanks,
        Wondering-in-debt-about-$10000-because-of-people


Zilch (I think) [Reverend, Sat Jul 17 15:50:15] 330
+-----------------------------------------------------------------------------+
The very same people that make up the businesses
are also considered unreliable, so when purchasing
things from other businesses, they are considered
like employees of other business and thus aren't
thought of as unreliable.


Dear Reverend [Bob, Fri Jul 16 02:56:57] 240
+-----------------------------------------------------------------------------+
I heard that the mud half resets once every 15 minutes
but rtimers time every 30 minutes
is the rtimer always programmed to go off at 1 certain reset
and not the other one
or is it just wotever reset is closest when you buy the rtimer?
Bob


Bob rtimes [Reverend, Sat Jul 17 15:51:04] 158
+-----------------------------------------------------------------------------+
The mud doesn't "half reset"
Thats false information.


Dear Reverend [Altchemist, Fri Jul 16 07:15:42] 197
+-----------------------------------------------------------------------------+
You seem bogged down by too many questions.  Can you fix/adjust this
page so that mabye another person (of your choice) will answer questions
in a quick and insightful way?

-Waiting for an answer


Altchemist innabog [Reverend, Sat Jul 17 15:51:58] 262
+-----------------------------------------------------------------------------+
There was a small lag while I
wasn't able to do much of this
while at work (I actually had to
work) but I should be back to full
answering form pretty soon.


Dear Reverend [Stryfe, Fri Jul 16 07:22:07] 301
+-----------------------------------------------------------------------------+
Why do mortals presume to tell you how to do your work and even write
something that could be considered a "burn" on your own page?

monkeyluv,
stryfe


Stryfe on fire [Reverend, Sat Jul 17 15:53:09] 261
+-----------------------------------------------------------------------------+
I welcome any question.  As far
as to their motivations, I'd
bet that the question Altchemist
asked was intended in the nicest
and most helpful of manners.


Dear Reverend [Acetylcoa, Fri Jul 16 08:02:10] 142
+-----------------------------------------------------------------------------+
what the fuck hell is Duc Food?


Acetlycalin [Reverend, Sat Jul 17 15:54:41] 380
+-----------------------------------------------------------------------------+
We've gone over this already, but there is
no "duc food"
there is "duc food is in the back of library where hein work"
where duc is the target of the message 'food
is in the back of library where hein work'

So duc isn't modifying food.
duc isn't an adjective, it's a Calin.


Dear Reverend [Hannah, Fri Jul 16 14:37:31] 46
+-----------------------------------------------------------------------------+
What is the reason for the current IPO craze?


HannahPO [Reverend, Sat Jul 17 15:58:15] 434
+-----------------------------------------------------------------------------+
IPOs are a big benefit to everyone involved.
The employees of the company who got stock
options are sittin at a huge benefit from
the initial 50 cents they paid, the public 
all get crazy tryin to buy low before it gets
high, and the owners of the company benefit
from the stock they own AND from the big
publicity it generates.


Dear Reverend [Saffron, Fri Jul 16 19:29:34] 81
+-----------------------------------------------------------------------------+
Does this page make you feel loved?

Patiently awaiting your answer,

Zafferano


Saffron I know u luv me!~! [Reverend, Sat Jul 17 15:58:47] 208
+-----------------------------------------------------------------------------+
Yes, it makes me feel warm and squishy inside.
Like a gummy bear thats been in a girls pocket
all day.


Dear Reverend [Harpua, Sat Jul 17 12:27:38] 297
+-----------------------------------------------------------------------------+
My friend and I have a bet concerning what I believe
is to be a pic of you at www.eotl.com holding
a sledgehammer.  I say its a nod to the short-lived
80's comedy, _Sledgehammer_.  My friend says that
you like the stop action animation in the Peter
Gabriel video for "Sledgehammer."  

Who wins?


Harpoona [Reverend, Sat Jul 17 16:01:13] 765
+-----------------------------------------------------------------------------+
Well, first off, you're really wrong.
The show Sledgehammer didn't have
a sledgehammer in it.  It had a cop
who was a 'loose cannon' and carried
a Colt Python.
But neither was my picture pose a nod
to the video for Sledgehammer, where
Peter Gabriels hands briefly turn
into Sledgehammers and pound him on
the head.  I was not pounding myself
on the head with the sledgehammer, I
was just holding it.  Common viewpoint
was that I was mimicing a pose of John
Lennon wherein he had a hat like mine
and was holding a guitar and lookin 
right at ya like that.
But in actuality, I just had the sledge
with me and thought it'd be cool to
pose with it for my picture.


To whom it may concern [Felzin, Sat Jul 17 15:46:40] 229
+-----------------------------------------------------------------------------+
Why is it that the bottle of superglue never sticks to itself.  If I have some
glue here that says, "Bonds Virtually Anything", why doesn't it bond
to itself?

What keeps it from becomming a big mass of dried glue in the bottle?


Superfelzin [Reverend, Sat Jul 17 16:06:13] 726
+-----------------------------------------------------------------------------+
Cynoacrylate glue (superglue) works
by bonding smoothish surfaces against
each other.  It works into microscopic
imperfections in the surface and acts
as a sort of velcro against other 
cynoacrylate crystals that form in the
imperfections on the opposing surface.
As far as why the bottle doesnt dry out,
it's because you keep the cap on.
Inside the bottle, there aren't two
surfaces pressed together, it's a big
resivour of glue.  Now the tiny little
hole that it seeps out of can indeed
become clogged with dried glue, and
that happens to me all the time, so I
keep a long needle with my modelling
shit to break it up.


Dear HUGE REVEREND [Felzin, Sat Jul 17 16:05:52] 174
+-----------------------------------------------------------------------------+
Howcome when you buy a bag of chips, there is usuall ymore air than
chips in the bag?  Why not use smaller bags?  Or, heaven forbid, put
more cips in the bag?

-Still Hungry


Limp felzin [Reverend, Sat Jul 17 16:08:28] 467
+-----------------------------------------------------------------------------+
When potato chips are packaged, they're
all 'big' chips.  They take up a lot
and they close off the bag with extra
air in it because the next step
is shipping.  Chips are shipped
in big boxes, and in the process of
bein shaken around a bunch of the
big chips get crunched up and turned into
the little bits at the bottom, and make
room for the space at the top.


Dear Reverend [Ahab, Sat Jul 17 16:43:46] 158
+-----------------------------------------------------------------------------+
Is Sting going to beat Ric Flair on Monday Nitro this week?  Why in the world
is Hulk Hogan coming back again, and will he beat Kevin Nash to keep the title?


World Ahab Federation [Reverend, Sat Jul 17 16:52:28] 172
+-----------------------------------------------------------------------------+
This is an informational service, not
the Psychic Friends Network.


Dear Reverend [Felzin, Sat Jul 17 17:07:56] 47
+-----------------------------------------------------------------------------+
Have you seen an aircraft carrier around here?


Hey Felzin [Reverend, Sat Jul 17 17:08:54] 157
+-----------------------------------------------------------------------------+
No.
We're too close for missiles, switching to guns.


Dear Reverend [Hieronymus, Sat Jul 17 17:10:09] 107
+-----------------------------------------------------------------------------+
Do you think Taiwan will ever become independent from China?
What are the chances of having a war over it?


kung fu hieronymous [Reverend, Sat Jul 17 17:14:55] 349
+-----------------------------------------------------------------------------+
Taiwan is an independant country from china.
The chinese just disagree.

As far as a war, the Chinese
like to threaten to put pressure
on the taiwanese for trade reasons,
but a full blown war would
turn nuclear too quickly.
nobody is that dum.


cheap airfare [Locus, Sat Jul 17 17:12:02] 137
+-----------------------------------------------------------------------------+
Dear Reverend, my aunt would like to fly to Toronto Cananda.  What website
will show me the cheapest possible fare to fly there?

-Locus


Cuz I'm Locus on a jet plane [Reverend, Sat Jul 17 17:15:43] 126
+-----------------------------------------------------------------------------+
www.cheaptickets.com


