                 D E A R
___  ____ _   _ ____ ___  ____ _   _ ___
_  _ _    _   _ _    _  _ _    __  _ _  _
___  ___  _   _ __   ___  ___  _ _ _ _  _
_ _  _     _ _  _    _ _  _    _  __ _  _
_  _ ____   _   ____ _  _ ____ _   _ ___

Issue 0005



one for the rev [Altchemist, Sat Jul 17 19:01:17] 396
+-----------------------------------------------------------------------------+
I let valentino shave my head last night, and was wondering if i needed
to do anything special to keep it in tip top cue ball shape.  The only
things I've done to it was put on after shave about five minutes after
the cutting and I went out into the sun for about ten minutes to try and
prevent a massive burn next time I'm outside.  I've always had
long hair before this, so any info is useful.


None for the Alt [Reverend, Sat Jul 17 19:36:58] 309
+-----------------------------------------------------------------------------+
There isn't anythin particularly special
about having a shaved head.
There aren't any special care
considerations you need to take.
A shaved head is, in fact, notable for its
lack of care considerations.


Dear Reverend [Ahab, Sat Jul 17 19:02:00] 94
+-----------------------------------------------------------------------------+
Why is it so much hotter on the East coast of the United States than it is on
the West coast?


East Siyeede Ahab [Reverend, Sat Jul 17 19:42:23] 449
+-----------------------------------------------------------------------------+
When you say 'East Coast' I assume
you mean where you are, which is maryland.
When you say 'West Coast' I assume
you mean where the mud is, SF.
SF is a bunch north of Maryland.
Plus we enjoy one of the nicest
climates in the country.
As far as to why some areas
are hotter than other areas, its
just how it is.  Climates are
different all over.


Dear Reverend: [Beckster, Sat Jul 17 19:15:47] 339
+-----------------------------------------------------------------------------+
What exactly do you have against courduroy? Compare and contrast
to the Hokey Pokey.

Do you honestly expect us to believe you just "happened" to have
a sledge hammer with you when your picture was taken and that it
wasn't a conscious (visual) play on Lennon/Lenin?
    __
    |_)    T h e
    |_) e c k s t e r...doin' the beckster thing


I bet Beckster wears courduroy [Reverend, Sat Jul 17 19:45:19] 732
+-----------------------------------------------------------------------------+
It's an atrocious fabric.  I've never
heard a good solution to the 'vip-vip'
walking noises generated by courduroy
pants, and courduroy jackets just SCREAM
coffeeshop pseudointellectual.
The Hokey Pokey is a direct path to
siddhartic enlightenment.  I cannot
even begin to compare or contrast this
with fuckin courduroy.

I did indeed "happen" to have the sledge
with me, as I also "happened" to bring
a smaller, 3.5lb jack sledge with me to
school a lot tucked into my belt.  THe
big sledge was with me because I'd just
been camping, and that involved some
activity with a sledge and some largish
nails and some bolt cutters.


Dear GodPhone [Arthur, Sat Jul 17 23:13:37] 123
+-----------------------------------------------------------------------------+
Why do we not have a concur emote?


Arthur, it's your dime [Reverend, Sun Jul 18 06:57:21] 272
+-----------------------------------------------------------------------------+
Nobody has made one yet.  Post
to the Emotes page and I'll see
about bustin one out.

concuration?
never frustration.


reverend [Hannibal, Sat Jul 17 23:37:30] 348
+-----------------------------------------------------------------------------+
do you know an internet travel agency that
can book me a travel package to venice?


When the moon hits your Hannibal [Reverend, Sun Jul 18 07:01:19] 858
+-----------------------------------------------------------------------------+
Like a big hungry Cannibal...

If you're booking the trip I think
you're booking, I'd advise actually
callin up a real travel agent and
doin it old school.  If you do it
via some crusty little Internet site
run by who knows who (I used to work
next to one of those sites, and there
were a bunch of dumb people there,
let me tell you) you may end up with
one of those 'disaster trips' and
that, in this situation, would be
a travesty.  Some things you just
cannot fuck around with.  The extra
1-2 hundred dollars are your making
sure it's a quality trip.

Likewise, you often end up on some
sort of weird mailin list, so you'll
get like little calendars in the
mail and erasers and tchatchkies
like that.


Dear Reverend [Bob, Sun Jul 18 16:18:47] 48
+-----------------------------------------------------------------------------+
You know a site I could learn mud-like code
Bob


Student Bob [Reverend, Mon Jul 19 15:25:00] 296
+-----------------------------------------------------------------------------+
The mudconnector has a big
searchable list, which you
can go through and find all sorts
of stuff.
I found an address of somethin called
top of the line or some such, looks
like a copy of us but I dunno
I think I heard of it a while back but I have
no formed opinions on it.

Froliche Weinachten!


Dear Minister Landers [Miriam, Mon Jul 19 05:56:06] 476
+-----------------------------------------------------------------------------+
why is my little sister such a suckin little turd?
i mean, where in the book of Luger, does it say
"lo, and ye shall bow and scrape before the wishes
of Rachel R____, avoiding contact with the Wrong
People [tm] as she dictates"?
is there any amenable solution to the problem of a 
spoiled and rotten brat, who happens to be twice my
size, screaming and frothing over my personal and 
private actions outside the home?

Incredibly Frustrated,
And Most Definitely Yours,
Miriam


Sister Sister Miriam miriam [Reverend, Mon Jul 19 15:28:54] 453
+-----------------------------------------------------------------------------+
OK the first thing to note is that your
sister if probably acting the
way she is because she loves you.
She's trying to help you.  Whether or
not she's doing a good job of it is up
to debate, but her intentions are most
likely pure.
You might try sittin her down and
sayin "look sis, I understand your intentions
and darn if they dont actually make me
feel kinda warm inside, but I'm a big
girl and capable of running my own like."

Froliche Weinachten!


dear minister [Hannibal, Mon Jul 19 06:32:42] 483
+-----------------------------------------------------------------------------+
i have enough money for a new computer
i want to run games on it
and do graphic design work
and also work with linux

1) what soft of computer is good for that
2) what should i do with the 200mhz comp that i have now


Hannibaldyne systems [Reverend, Mon Jul 19 15:31:30] 371
+-----------------------------------------------------------------------------+
OK, the first thing I noticed was that
linux thing.  Linux aint really needin
huge power to run, so here's my thoughts.
Set up the 200mhz to be a solo linux box,
maybe even as a server or somethin, and
get some big thyroid windows machine to
run graphics and games and shit on.
The G3 sure is purty but the Mac Games 
section at frys is kinda dinky.

Froliche Weinachten!


Dearest Minister [Purge, Mon Jul 19 07:34:02] 163
+-----------------------------------------------------------------------------+
Why did Dementor post that question to this page, when he could have
mailed Hannibal directly and thus kept within the scope of this page?

Puzzled in Puxatawny.


Under penalty of Purgery [Reverend, Mon Jul 19 15:33:38] 253
+-----------------------------------------------------------------------------+
er
which question?
I dont see any recent question
by Dementor.  If he already removed
it, well, cool beans.
As far as his motivations, he
probably just saw this page as an 
easy way to get things answered,
albiet sometimes slowly.

Froliche Weinachten!


Dear Minister [Purge, Mon Jul 19 08:27:33] 105
+-----------------------------------------------------------------------------+
Why did Dementor after reading my last question remove his post?
Did I offend?

Concerned in Connecticut


Definately Purgery. [Reverend, Mon Jul 19 15:34:47] 294
+-----------------------------------------------------------------------------+
OK I should read all the questions
before answerin or maybe you folks
should stop doin those multiparts
or something.
Anyhow, you probably just made Dementor
realize that his question was
better served directly to the source.
I'm curious as to what the question
was, now.

Froliche Weinachten!


Revered administer of information [Wakko, Mon Jul 19 09:28:22] 354
+-----------------------------------------------------------------------------+
What does the GOA in the phrase "100% GOA Trance" mean?
I know it refers to some designation to the type of trance music. 

I'm just not familiar with all the various musical terms.

        -"term"inally clueless in ca


DJ Wakko [Reverend, Mon Jul 19 16:05:23] 221
+-----------------------------------------------------------------------------+
Goa is Indian-influenced techno.
Very wall of soundish, 303 beat laden
evolvative stuff.  Pretty much just
a term used to differentiate
one sound from another in the ever-fracturing
world of techno.

Froliche Weinachten!


Dear Friar, [Morgaine, Mon Jul 19 11:46:44] 276
+-----------------------------------------------------------------------------+
Can you recommend a good book/web site on Tensor Calculus that doesn't
assume and previous knowledge of Tensors?  Covering things like the
Permutation Tensor, the Weyl Tensor, etc.  Also, a good treatise on
differential forms would be desirable.

Any help is appreciated.
[M]


Tensor Calculus, Old Skool stylin [Reverend, Mon Jul 19 16:08:05] 85
+-----------------------------------------------------------------------------+
well
http://www.math.odu.edu/~jhh/counter2.html

There you go.

Froliche Weinachten!


Dear Reverend [Valentino, Mon Jul 19 15:35:54] 116
+-----------------------------------------------------------------------------+
I am not knowledged in the German language:
What does "Froliche Weinachten!" mean?  Thanks!

-Valentine in Virginia


Valentino PAY ATTENTION [Reverend, Mon Jul 19 16:08:51] 115
+-----------------------------------------------------------------------------+
I answered that like, the
second question ever on this page.
It's german for Merry Christmas

Froliche Weinachten!


Dear Reverend [Cambot, Mon Jul 19 15:57:00] 30
+-----------------------------------------------------------------------------+
What was Willis talkin' bout?


What you talkin bout Cambot? [Reverend, Mon Jul 19 16:10:57] 93
+-----------------------------------------------------------------------------+
Willis was jivin bout the dude
that did that thing that one time, dig?

Froliche Weinachten!


Dear Reverend [Ahab, Mon Jul 19 15:59:03] 256
+-----------------------------------------------------------------------------+
Why can I no longer find reruns of McGyver on any station?  Sci-Fi still
shows old Quantum Leap episodes, and although that's a great show, McGyver
shat all over mr. Sam Beckett.  Please advise me on the best course of action
to get this problem resolved.


Richard Dean Ahabson [Reverend, Mon Jul 19 16:17:39] 80
+-----------------------------------------------------------------------------+
Let it go.
Just let the show go.
Learn to live without it.

Froliche Weinachten!


Dear Mini-rend [Lodis, Mon Jul 19 16:53:51] 114
+-----------------------------------------------------------------------------+
Why is it illegal to have frog jumping contests inside bars in
Massachussetts?


Lodis Legs [Reverend, Mon Jul 19 17:17:12] 181
+-----------------------------------------------------------------------------+
That sounds like one of those innumerable 
'extra' laws that get passed every so
often under the guise of limiting other
things.
Probably gambling, in this case.


Dear Reverend [Hieronymus, Mon Jul 19 17:32:07] 404
+-----------------------------------------------------------------------------+
I have a job opportunity in the bay area which I have sought after for
some time. If I accept this position it will interfere or possibly end
my attempts to finish my bachelors program. The idea behind the degree
is to get exactly this type of job and to give me more possibilities
in the future. At what point do you choose the job(read money) over the
education?

respectfully yours,

Hieronymus Bosch


gate to hell boy [Reverend, Mon Jul 19 17:41:40] 270
+-----------------------------------------------------------------------------+
I would always pick the work over
the school, but thats because I think
school is a big pile of shit.

If this job is the kind of job
you want the degree to get,
then take the job and f the degree.
If shit happens, you can go back and
get the degree.


I know I shouldnt post here [Vector, Mon Jul 19 20:06:59] 159
+-----------------------------------------------------------------------------+
But goddammit I have to say that I agree with Reverend.
Take the job.
Go to night school.
Then make them pay you more when you finally do get
the degree, heh.


Dear Reverend [Tasuki, Mon Jul 19 20:08:57] 491
+-----------------------------------------------------------------------------+
There's some annoying mortal that keeps posting responses to
the letters addressed to you.  He does it constantly, and it's getting quite
annoying.
How do I stop this madness?


Tasuki chun li HIYA! [Reverend, Mon Jul 19 21:43:07] 356
+-----------------------------------------------------------------------------+
A lot of people seem to have an extra
couple pennies they just need to spend.


Dear Shaman [Arthur, Mon Jul 19 22:52:09] 204
+-----------------------------------------------------------------------------+
I have a couple thousand in saving bonds dating back to the early 90s, how do
i figure out what they're worth now.


Arthur Vanderbilt [Reverend, Tue Jul 20 01:58:37] 248
+-----------------------------------------------------------------------------+
It really depends on what types of bonds they are,
and what the daily rate is.
So check out your newspaper or any of a number of
online sites and get the going rate.


addition [Reverend, Tue Jul 20 08:52:41] 356
+-----------------------------------------------------------------------------+
by the way, Arturo, one of those
"many sites" I mentioned would be
http://www.ny.frb.org/sbr/


Dear reverend [Zippo, Tue Jul 20 01:18:44] 423
+-----------------------------------------------------------------------------+
i swear i posted a question here bout 8pm central time
but i can't find it anywhere
did some fuckstick erase it and not tell me?
did i post on the wrong page?
where the fuck is my post?
wah


Postin' Zippo [Reverend, Tue Jul 20 02:30:41] 305
+-----------------------------------------------------------------------------+
It went into that nonexistence that
deleted computer files go ino.
Until used, the sectors will retain
a 'ghost' of the previous occupant,
but by now they're probably some
log of mudsex or something.


Dear Reverend [Malice, Tue Jul 20 02:00:21] 578
+-----------------------------------------------------------------------------+
Hemeroids - Or however the hell you spell these evil creatures.

How do you get them?  Is it just something in your
blood that makes you more susceptiable to them or not?
I had heard that if you pushed really hard while taking 
a dump that you can get them that way, but that isn't
the case here.

And the real question, I want answered, 
how the hell do I get rid of it?
Makes me feel like I have a nugget hanging half
outta my ass.

Thanks

Malice (pain in the ass)


hemorrhoidal Malice [Reverend, Tue Jul 20 02:36:06] 530
+-----------------------------------------------------------------------------+
that sounds like a good bandname

anyhow, you get em from practifuckinly anything.
the preparation h website alleges that 1 in 2 
people will get em in their lifetime.
You get em from sitting too much, standing too
much, being constipated too much, being pregnant,
etc etc etc.

As far as gettin rid of them, you can ease em 
at home, but you need to see a doctor to have em
removed
It's a simple process involving laaasers.


Dear Reverend [Tyrus, Tue Jul 20 02:32:15] 57
+-----------------------------------------------------------------------------+
Where do babies come from?


Dear Mr.Holy Man [Purge, Tue Jul 20 08:10:37] 126
+-----------------------------------------------------------------------------+
Not two minutes ago you said: 
<Gossip> Reverend: I totally dont get that
What was it that you didn't get?

Puzzled in Peoria


Gunga Purge! [Reverend, Tue Jul 20 08:26:04] 352
+-----------------------------------------------------------------------------+
"Did you hear about the new Monica virus?

It attacks laptops."

I totally don't get that.


re: gungan purge [Kean, Tue Jul 20 10:07:46] 205
+-----------------------------------------------------------------------------+
 i shoulda known purge was a gungan after
 the way he declared his hatred for the gungan
 race.   kinda like hitler being part jewish
 doncha think?
 
 dear minister, is purge the next antichrist?
 
 kean


Gresey [Reverend, Tue Jul 20 17:38:44] 360
+-----------------------------------------------------------------------------+
Please title your questions 'Dear <x>' where <x> is
replaced by a witty nickname for me.  The Dear bit 
is vital.

There has not yet been a first antichrist, so our
pal Purg cannot be the next one, can he?


Dear Reverend [Vector, Tue Jul 20 12:58:44] 102
+-----------------------------------------------------------------------------+
Is there any way to configure an AOL browser to be
MAPI compliant with other types of email programs?


VectorOL [Reverend, Tue Jul 20 17:49:29] 609
+-----------------------------------------------------------------------------+
No you cannot.  I have a weird impression that the
main programmers of AOL sort of 'found' the code
and are just trying to make it work in a simple
way.  Why?  I just read their NetMail help page,
and it sounds like they themselves don't even
fuckin understand their own system.
A quote:

- Can I turn off the "You've Got Mail" and "Goodbye" sounds?

Currently, you cannot turn these sounds off.  This is being looked
into for the 2.0 release of NetMail.


Dearest Spiritualist [Purge, Tue Jul 20 13:38:06] 335
+-----------------------------------------------------------------------------+
Recently a question arose as to the average time length for a sleep cycle.
I've heard times of 4 hours and 90 minutes  What is the correct answer?

Also, in a related question...a nap is defined as a short sleep.  What
is the accepted societal cutoff in hours, where it is no longer considered
napping?

Thanks.

Insomnia in Icelandia


Sleeping Purgey [Reverend, Tue Jul 20 18:04:35] 427
+-----------------------------------------------------------------------------+
Humans really dont have a fixed amount
of sleep necessary.  Just enough so you can
be alert the next day.
6-10 hours should be fine.

As far as socially acceptable lengths for
naps, around 2 hours I start to feel worse
after waking up, so call it, say, an hour
and a half.


Dear Reverend [Ballsweat, Tue Jul 20 21:53:49] 155
+-----------------------------------------------------------------------------+
I'd like to know how to gain negative xp
This will allow me to screw over the pkillers
by giving them negative xp for killing me

thank you for the input


Balls Wet.  get it?  Ballsweat?  Ha! [Reverend, Tue Jul 20 23:00:04] 137
+-----------------------------------------------------------------------------+
As a mortal?
No ways that i know of.
There might be some fucked up way to
do it, but you'd need a shadow.


Daddy Tyrus [Reverend, Wed Jul 21 01:13:56] 195
+-----------------------------------------------------------------------------+
I don'tknow how I missed this one earlier.

When mommy and daddy love eachother very much,
they do something very special and then 9 months
later they have a baby.


Dear Reverend [Bob, Wed Jul 21 01:58:21] 73
+-----------------------------------------------------------------------------+
Could you explain in detail what that very special thing they do is?
Bob


Dear Reverend [Amroth, Wed Jul 21 02:01:42] 67
+-----------------------------------------------------------------------------+
How may i gain the superior knowledge and wisdom that you possess?


dear jesus [Cambot, Wed Jul 21 02:03:23] 184
+-----------------------------------------------------------------------------+
Is it possible to get old psychiatric records
and notes?  Let's say i had a shrink when i 
was like 6 years old, will he still have the
records and notes, and if so how do i get them?


Dear Reverend Minister [Harpua, Wed Jul 21 05:52:53] 510
+-----------------------------------------------------------------------------+
A few questions back Purge asked about sleep
cycles.  I believe you only partially answered
his question.  I read that there are a few 
distinct "layers" of sleep, with REM being
"deep sleep." 
Note: "whatever" means I don't remember the 
proper term.

When you go to sleep, you enter each layer,
in succession, until you reach REM, then you
go in the reverse order.  My question, then, 
is how long is each cycle, and should you 
try to wake up at the end of a cycle rather
than in the middle?  

Thank you!


Dear Reverend [Harpua, Wed Jul 21 06:12:00] 48
+-----------------------------------------------------------------------------+
What is crack?  What is in it besides cocaine?


In light [Reverend, Wed Jul 21 09:37:10] 251
+-----------------------------------------------------------------------------+
of the recent idiocy
this page is closed.

___  ____ _   _ ____ ___  ____ _   _ ___
_  _ _    _   _ _    _  _ _    __  _ _  _
___  ___  _   _ __   ___  ___  _ _ _ _  _
_ _  _     _ _  _    _ _  _    _  __ _  _
_  _ ____   _   ____ _  _ ____ _   _ ___


