                         A MAP OF ETERNAL CITY
    ?                              Roads                Points of Interest
    |                              =====                ==================
  P-t-t-t-t-e SL    PCA          a: Dark Alley         *: Heart of E.C.
    |       | |      |           d: Dimension Drive    A: Arena
    t-BS BB-e-s-s-s--s--s---o-?  e: Eternal Way      AAC: A&A Clothiers
    |  |    |     |         |    g: Glass Way         AI: Anarchy Interdim.
    t GC    e  AI-l     EI--o    i: Infinity Way      BB: Bed & Breakfast
    |       |     |         |    l: Limbo Lane        BS: Dr.F's Body Shop
 SN-t  AAC  e-G   l-a-a-a   o-?  o: Old Road           C: The Grind
    |   |   |     |     |   |    s: Silver Street    DTR: Dave's Throne Room
  ?-l-l-l-l-*-l-l-l  EB-a   o-V  t: Tanelorn Road     EB: Eight Ball
    | |   | |   |       |   |    ?: city exit         EI: Everything Inc.
   TA g   L e A-i       a C-o                          G: Public Garage
      |     |   |       |   |                         GC: EC Gold Cross
      g-e-e-e   i-o--o--o---o-?                        L: E.C. Library
      |         |       |                              O: Oracle
      g-TE      i       a                              P: Posh Perko Pit
      |         |       |                            PCA: Paranoid C&A
      g         i-a--a--a                             SL: Eternal S&L    
      |         |                                     SN: Snak-O-Rama
    ?-g-d-d-d-d-i-?                                   TA: Temple of Ages
          |     |                                     TE: Temple of Eternity
          O    DTR                                     V: Videopolis

[ Last updated: Mon Feb 10 17:52:22 1997 ]

