<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>End of the Line LP Mud</title>
  <meta name="keywords" content="End of the Line EotL LPmud LP Mud adventure game" />
  <meta name="description" content="End of the Line, more commonly known as EotL, is a text-based roleplaying game in which you adventure in a myriad of landscapes and realms.  It is an LP-style of MUD that was first opened to the public in 1989." />
  <link rel="STYLESHEET" href="/css/eotl_w.css" />
</head>

<body bgcolor="#660066" text="#000000" link="#996699" vlink="#9966CC">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#660066" rowspan="20">&#160;&#160;&#160;<br /></td>
    <td bgcolor="#660066" width="522" colspan="4" nowrap="nowrap"><span style="color: #FFFFFF;"
    ><img src="/img/top_endoftheline.gif"
    alt="End of the Line LP Mud - 171.64.14.16 2010" width="522" height="40" /></span><br /></td>
  </tr>

  <tr>
    <td bgcolor="#000000" colspan="4" height="10" align="center">

<a class="menu" href="/gameinfo.html" target="_top"
   onMouseOver="window.status='EotL Game Information';return true"
   onMouseOut="window.status='';return true"
><font color="#FFFFFF" face="verdana,arial,helvetica,geneva" size="1"
>Game&#160;Info</font></a>

<img src="/img/clr.gif" alt="" width="1" height="1" hspace="20"
/><a class="menu" href="/players.html" target="_top"
   onMouseOver="window.status='EotL Players';return true"
   onMouseOut="window.status='';return true"
><font color="#FFFFFF" face="verdana,arial,helvetica,geneva" size="1"
>Players</font></a>

<img src="/img/clr.gif" alt="" width="1" height="1" hspace="20"
/><a class="menu" href="/fun.html" target="_top"
   onMouseOver="window.status='EotL Fun';return true"
   onMouseOut="window.status='';return true"
><font color="#FFFFFF" face="verdana,arial,helvetica,geneva" size="1"
>Fun</font></a>

<img src="/img/clr.gif" alt="" width="1" height="1" hspace="20"
/><a class="menu" href="/mud_info.html" target="_top"
   onMouseOver="window.status='MUD Info';return true"
   onMouseOut="window.status='';return true"
><font color="#FFFFFF" face="verdana,arial,helvetica,geneva" size="1"
>MUD&#160;Info</font></a>

<img src="/img/clr.gif" alt="" width="1" height="1" hspace="20"
/><a class="menu" href="/guestbook/" target="_top"
   onMouseOver="window.status='EotL Guestbook';return true"
   onMouseOut="window.status='';return true"
><font color="#FFFFFF" face="verdana,arial,helvetica,geneva" size="1"
>Guestbook</font></a><br />

    </td>
  </tr>

  <tr>
    <td bgcolor="#660066" colspan="4" height="10"><img src="/img/clr.gif" alt="" width="1" height="10" /></td>
  </tr>

  <tr>
    <td bgcolor="#FFFFFF" width="15" height="15" valign="top"><img src="/img/corner_ul.gif" alt="" width="15" height="15" /></td>
    <td bgcolor="#FFFFFF" width="410" height="15"><img src="/img/clr.gif" alt="" width="1" height="1" hspace="204" /></td>
    <td bgcolor="#FFFFFF" width="15" height="15"><img src="/img/clr.gif" alt="" width="1" height="1" hspace="7" /></td>
    <td bgcolor="#000000" width="140" height="15"><img src="/img/clr.gif" alt="" width="1" height="1" /></td>
  </tr>

  <tr>
    <td bgcolor="#FFFFFF" width="15"><img src="/img/clr.gif" alt="" width="1" height="1" hspace="7" /></td>

<!--  BEGIN MAIN SECTION  -->
    <td bgcolor="#FFFFFF" width="358" valign="top">

<p align="center" class="bignpurple"><strong>
One of the oldest LP Muds in existence &#151; since 1989!</strong></p>

<p>
<img src="/img/clr.gif" alt="" width="1" height="1" hspace="10" />
<strong><font size="+3"><span class="bignpurple">E</span></font>nd of the Line</strong>, more
commonly known as <strong>EotL</strong>, is a text-based
roleplaying game in which you adventure in a myriad of
landscapes and realms.
You can interact with many other players, many of whom connect
from locations such as Hong Kong, Chile, Australia, Canada,
Russia, England, and the United States (the San Francisco
Bay area in particular).

<br />

<img src="/img/clr.gif" alt="" width="1" height="1" hspace="10" />
<font size="+3"><span class="bignpurple">E</span></font>otL is part of the LP-family of MUDs,
which involves roleplaying and adventuring,
and which is primarily combat-oriented
(although there are many social players as well).

<br />

<img src="/img/clr.gif" alt="" width="1" height="1" hspace="10" />
<font size="+3"><span class="bignpurple">E</span></font>otL runs
on a dedicated Ultrasparc 140 with 128 MB RAM, 2 gigabytes of
local space,
and using a heavily modified Amylaar driver.
The language used in the coding of the mud, <strong>LPC</strong>,
is based on <strong>C</strong>
and was developed by Lars Pensj&ouml;.
</p>

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="3" class="ss10">
<strong>Game Specs:</strong><br />
Many races available, from elves to androids to squids<br />
Many guilds, each with their own set of skills to train in<br />
No need for character pre-approval
</td>
</tr>
<tr>
<td valign="top" width="180" class="ss10">
Ansi color option<br />
Internal Mail and News system<br />
</td>
<td>&#160;&#160;&#160;&#160;&#160;</td>
<td valign="top" width="180" class="ss10">
Equipment storage<br />
Unrestricted player-killing<br />
</td>
</tr>
</table>

<br />
<p align="center">
<a href="http://surf.to/muring">
<img src="/img/logo.gif" alt="MU* Ring" border="0" width="250" height="88" /></a>
<br />
<font face="arial,helvetica,geneva" size="-2">
[<a href="http://www.webring.org/cgi-bin/webring?ring=muxnmush&amp;id=47&amp;next"
>Next site</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=muxnmush&amp;id=47&amp;prev"
>Previous</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=muxnmush&amp;id=47&amp;random"
>Random</a>]
[<a href="http://www.webring.org/cgi-bin/webring?ring=muxnmush&amp;id=47&amp;index"
>Index</a>]
</font>
</p>


<br />
<p>
Last updated: March 26, 2000<br />
Please send your comments and questions to:
<a href="mailto:webmaster@eotl.org">webmaster@eotl.org</a><br />
<font size="-2"><span class="ss8">Anonymous email without a valid return address
will go directly to /dev/null.</span></font></p>

<p><a href="http://validator.w3.org/check/referer"><img
  src="http://validator.w3.org/images/vxhtml10"
  alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a></p>
    </td>
<!--  END MAIN SECTION  -->

    <td bgcolor="#FFFFFF" width="15"><img src="/img/clr.gif" alt="" width="1" height="1" hspace="7" /></td>

    <td align="left" bgcolor="#000000" valign="top" width="150">

<h4 align="center" class="bignwhite"><font color="#FFFFFF">Quick Poll</font></h4>

<form method="post" action="/cgi-bin/vote.pl">
<table border="0" cellpadding="5" cellspacing="0">
<tr>
  <td bgcolor="#000000" colspan="2">
<p class="ss8w"><b>Which is more fake?</b></p>
  </td>
</tr>
<tr>
  <td bgcolor="#000000"><input type="radio" name="skorch" value="skorch" /></td>
  <td bgcolor="#000000"><p class="ss8w">Skorch's <a href="/photos/edmonton/">Edmonton photos</a></p></td>
</tr>
<tr>
  <td bgcolor="#000000"><input type="radio" name="skorch" value="shatner" /></td>
  <td bgcolor="#000000"><p class="ss8w">William Shatner's toupee</p></td>
</tr>
<tr>
  <td bgcolor="#000000" align="center" colspan="2"><input type="submit" value="Vote!" /></td>
</tr>
</table>
</form>

<h4 align="center" class="bignwhite"><font color="#FFFFFF">Quick News</font></h4>

<table border="0" cellpadding="5" cellspacing="0"><tr><td bgcolor="#000000">

<p class="ss8w"><font color="#FFFFFF" face="verdana,arial,helvetica,geneva" size="1">
2/25/00: EotL is now running on a new driver, called LDMud 3.2.7.
Lots of code is broken as a result.
The player purge will come once the code is mostly stable again.
Until then, chaos is in effect.</font></p>

<p class="ss8w"><font color="#FFFFFF" face="verdana,arial,helvetica,geneva" size="1">
10/30/99: Dear Reverend is back!
Submit your personal question on our
<a href="/dearreverend/">online form</a>!</font></p>

<p class="ss8w"><font color="#FFFFFF" face="verdana,arial,helvetica,geneva" size="1">
EotL's IP address changed back in 1998.
Stanford no longer has the 36.x.x.x IP address range.  FYI</font></p>

<p class="ss8w"><font color="#FFFFFF" face="verdana,arial,helvetica,geneva" size="1">
EotL was <a href="http://www.mudconnect.com/"><font color="#AD73A8">The Mud
Connector</font></a>'s March&#160;1998 Mud of the Month!</font></p>

</td></tr></table>

<img src="/img/clr.gif" alt="" width="1" height="1" vspace="14" /><br />

<center>
<table border="0" cellpadding="10" cellspacing="0"><tr>
<td align="center" bgcolor="#000000">
<table border="1" cellpadding="10" cellspacing="0"><tr>
<td align="center" bgcolor="#AD73A8">
  <img src="/cgi-bin/counter/counter.pl" alt="" width="65" height="20" /><br />
Muddicts<br />
and<br />
counting<br />
</td></tr></table>
</td></tr></table>
</center>

    </td>
  </tr>


  <tr>
    <td bgcolor="#FFFFFF" width="15" valign="bottom"><img src="/img/corner_ll.gif" alt="" width="15" height="15" /></td>
    <td bgcolor="#FFFFFF" width="410"><img src="/img/clr.gif" alt="" width="1" height="1" /></td>
    <td bgcolor="#FFFFFF" width="15"><img src="/img/clr.gif" alt="" width="1" height="1" hspace="7" /></td>
    <td bgcolor="#000000" width="140"><img src="/img/clr.gif" alt="" width="1" height="1" /></td>
  </tr>

  <tr>
    <td bgcolor="#660066" colspan="4" width="570" height="10" align="center">

<img src="/img/clr.gif" alt="" width="1" height="1" vspace="4" /><br />
<a href="http://www.topsitelists.com/games/Velvet/topsites.cgi?ID=10" style="color: #FFFFFF;">
Vote for me in Velvet Cloak Top Internet RPGs</a>


    </td>
  </tr>
</table>

</body>
</html>
