mac&cheese addendum [Ahab, Sat Sep 22 19:45:59] 555
+----------------------------------------------------------------------------------------------+
1 box macaroni noodles
2 tablespoons butter
1/2 cup milk
1 can cream of chicken soup
about 1 cup italian cheese blend (romano, mozzerella, asiago, and parmesan)
about 1/2 cup cheddar cheese

Cook the noodles and drain.  Melt butter and stir.  Add 1/2 the italian cheese,
all the cheddar, and stir until melted.  Add the rest of the italian cheese 
(more or less to taste of course).  Stir in 1/2 cup milk and the can of soup.
Eat and enjoy.


And this should be obvious, but make sure teh cheese is grated or it's gonna
take a long ass time to melt, duh.
